<!doctype html><html lang=en><head><title>5 分钟搭建 Git 服务器-Gogs ::
lrtg — a hugo blog of lrtg</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Gogs 基于 Go 语言的自助 Git 服务。它具有易安装、跨平台、轻量级、开源化等特性&amp;hellip;
 {% img https://cdn.jsdelivr.net/gh/0vo/oss/images/gogs-logo.png 150 %}
最近新到一家公司，发现在使用 Gogs 搭建 Git 服务，遂研究了一下，和前段时间研究的 GitLab 做了一个简单的对比，虽然 Gogs 相对与 GitLab 还比较年轻，也许没有 GitLab 强大和稳健，但 Gogs 更加简单易用，而且能够满足正常的工作使用。
Gogs 是轻量级的 Git 服务，正如官方介绍的：一个廉价的树莓派的配置足以满足 Gogs 的最低系统硬件要求。最大程度上节省您的服务器资源！关键的一点是免费开源的，所有的代码都开源在 GitHub 上。下面结合官方的介绍，总结一下在 Linux 系统下的安装方法，真的是相当的简单，5 分钟足矣！"><meta name=keywords content="Gogs,Git"><meta name=robots content="noodp"><link rel=canonical href=https://lrtg.ml/2016/09/06/gogs-installation-introduction/><link rel=stylesheet href=https://lrtg.ml/assets/style.css><link rel=stylesheet href=https://lrtg.ml/style.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=https://lrtg.ml/img/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=https://lrtg.ml/img/favicon.png><link href=https://lrtg.ml/assets/fonts/Inter-Italic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-Regular.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-Medium.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-MediumItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-Bold.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-BoldItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><meta name=twitter:card content="summary"><meta name=twitter:title content="5 分钟搭建 Git 服务器-Gogs"><meta name=twitter:description content="> Gogs 基于 Go 语言的自助 Git 服务。它具有易安装、跨平台、轻量级、开源化等特性...

<!-- ![][1] -->

{% img https://cdn.jsdelivr.net/gh/0vo/oss/images/gogs-logo.png 150 %}

最近新到一家公司，发现在使用 Gogs 搭建 Git 服务，遂研究了一下，和前段时间研究的 GitLab 做了一个简单的对比，虽然 Gogs 相对与 GitLab 还比较年轻，也许没有 GitLab 强大和稳健，但 Gogs 更加简单易用，而且能够满足正常的工作使用。

Gogs 是轻量级的 Git 服务，正如官方介绍的：一个廉价的树莓派的配置足以满足 Gogs 的最低系统硬件要求。最大程度上节省您的服务器资源！关键的一点是免费开源的，所有的代码都开源在 GitHub 上。下面结合官方的介绍，总结一下在 Linux 系统下的安装方法，真的是相当的简单，5 分钟足矣！"><meta property="og:title" content="5 分钟搭建 Git 服务器-Gogs"><meta property="og:description" content="> Gogs 基于 Go 语言的自助 Git 服务。它具有易安装、跨平台、轻量级、开源化等特性...

<!-- ![][1] -->

{% img https://cdn.jsdelivr.net/gh/0vo/oss/images/gogs-logo.png 150 %}

最近新到一家公司，发现在使用 Gogs 搭建 Git 服务，遂研究了一下，和前段时间研究的 GitLab 做了一个简单的对比，虽然 Gogs 相对与 GitLab 还比较年轻，也许没有 GitLab 强大和稳健，但 Gogs 更加简单易用，而且能够满足正常的工作使用。

Gogs 是轻量级的 Git 服务，正如官方介绍的：一个廉价的树莓派的配置足以满足 Gogs 的最低系统硬件要求。最大程度上节省您的服务器资源！关键的一点是免费开源的，所有的代码都开源在 GitHub 上。下面结合官方的介绍，总结一下在 Linux 系统下的安装方法，真的是相当的简单，5 分钟足矣！"><meta property="og:type" content="article"><meta property="og:url" content="https://lrtg.ml/2016/09/06/gogs-installation-introduction/"><meta property="article:published_time" content="2016-09-06T12:15:14+00:00"><meta property="article:modified_time" content="2016-09-06T12:15:14+00:00"><meta property="og:site_name" content="lrtg"><meta name=google-site-verification content="1sqm8XMeeEHHbiKb2V2OrWT2WoAg7TUCXvXXLbP8O2s"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=/ class=logo style=text-decoration:none><span class=logo__mark><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span><span class=logo__text>lrtg's blog</span>
<span class=logo__cursor></span></a><span class=header__right><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/archive>Archive</a></li><li><a href=/about>About</a></li><ul class=menu__sub-inner><li class=menu__sub-inner-more-trigger>Show more
<span class=menu__sub-inner-more-trigger-icon><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span></li><ul class="menu__sub-inner-more hidden"><li><a href=/friends>Friends</a></li><li><a href="https://www.google.com/search?q=site%3Alrtg.ml">Search</a></li><li><a href=/index.xml>RSS</a></li></ul></ul></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/archive>Archive</a></li><li><a href=/about>About</a></li><li><a href=/friends>Friends</a></li><li><a href="https://www.google.com/search?q=site%3Alrtg.ml">Search</a></li><li><a href=/index.xml>RSS</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class=theme-toggle><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41C32.4934 41 41 32.4934 41 22 41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><div class=post><h1 class=post-title>5 分钟搭建 Git 服务器-Gogs</h1><div class=post-meta><span class=post-date>2016-09-06</span>
<span class=post-read-time>— 1 min read</span></div><span class=post-tags><a href=https://lrtg.ml/tags/Gogs/>#Gogs</a>&nbsp;
<a href=https://lrtg.ml/tags/Git/>#Git</a>&nbsp;</span><div class=post-content><h2>Table of Contents</h2><aside class=table-of-contents><nav id=TableOfContents><ul><li><a href=#11-下载>1.1 下载</a></li><li><a href=#12-解压安装包>1.2 解压安装包</a></li><li><a href=#13-安装>1.3 安装</a></li><li><a href=#14-配置>1.4 配置</a></li><li><a href=#15-完成安装>1.5 完成安装</a></li><li><a href=#16-后台运行>1.6 后台运行</a></li></ul><ul><li><a href=#21-首先确认当前安装的位置>2.1 首先，确认当前安装的位置：</a></li><li><a href=#22-然后将当前目录移动到另一个临时的位置但不是删除>2.2 然后将当前目录移动到另一个临时的位置，但不是删除！</a></li><li><a href=#23-下载并解压新的二进制>2.3 下载并解压新的二进制：</a></li><li><a href=#24-复制-customdata-和-log-目录到新解压的目录中>2.4 复制 <code>custom</code>、<code>data</code> 和 <code>log</code> 目录到新解压的目录中：</a></li><li><a href=#25-最后运行并打开浏览器进行测试>2.5 最后，运行并打开浏览器进行测试：</a></li></ul></nav></aside><blockquote><p>Gogs 基于 Go 语言的自助 Git 服务。它具有易安装、跨平台、轻量级、开源化等特性&mldr;</p></blockquote><p>{% img <a href=https://cdn.jsdelivr.net/gh/0vo/oss/images/gogs-logo.png>https://cdn.jsdelivr.net/gh/0vo/oss/images/gogs-logo.png</a> 150 %}</p><p>最近新到一家公司，发现在使用 Gogs 搭建 Git 服务，遂研究了一下，和前段时间研究的 GitLab 做了一个简单的对比，虽然 Gogs 相对与 GitLab 还比较年轻，也许没有 GitLab 强大和稳健，但 Gogs 更加简单易用，而且能够满足正常的工作使用。</p><p>Gogs 是轻量级的 Git 服务，正如官方介绍的：一个廉价的树莓派的配置足以满足 Gogs 的最低系统硬件要求。最大程度上节省您的服务器资源！关键的一点是免费开源的，所有的代码都开源在 GitHub 上。下面结合官方的介绍，总结一下在 Linux 系统下的安装方法，真的是相当的简单，5 分钟足矣！</p><h1 id=一安装>一、安装</h1><h2 id=11-下载>1.1 下载</h2><p>下载对应系统版本的二进制安装包，并上传至 Linux 系统，或通过以下命令下载：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ wget https://github.com/gogits/gogs/releases/download/v0.9.97/linux_amd64.tar.gz
</code></pre></div><p><em><a href=https://github.com/gogits/gogs/releases>Gogs发布版本</a></em></p><h2 id=12-解压安装包>1.2 解压安装包</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ tar -xzvf gogs_v0.9.97_linux_amd64.tar.gz
</code></pre></div><h2 id=13-安装>1.3 安装</h2><p>进入到刚刚解压后的目录执行命令 <code>./gogs web</code>，出现以下信息：</p><p><img src=https://cdn.jsdelivr.net/gh/0vo/oss/images/687148dbly1fo7tcw90n2j20u307cab3.jpg alt></p><h2 id=14-配置>1.4 配置</h2><p>打开浏览器输地址入：<code>http://ip:3000</code>，第一次会出现以下的配置界面，根据实际情况选择即可。</p><p><img src=https://cdn.jsdelivr.net/gh/0vo/oss/images/Gogs-install.png alt></p><h2 id=15-完成安装>1.5 完成安装</h2><p>之后进入以下界面，表明安装已经完成。</p><p><img src=https://cdn.jsdelivr.net/gh/0vo/oss/images/687148dbly1fo7tdl9kvrj20xk0r60ub.jpg alt></p><h2 id=16-后台运行>1.6 后台运行</h2><p>后台运行可参考以下命令：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ nohup ./gogs web &gt; nohup.out 2&gt;&amp;<span style=color:#ae81ff>1</span> &amp;
</code></pre></div><h1 id=升级>升级</h1><p>引用自官方<a href=https://gogs.io/docs/upgrade/upgrade_from_binary>二级制升级文档</a></p><h2 id=21-首先确认当前安装的位置>2.1 首先，确认当前安装的位置：</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 默认位置在 git 用户下的家目录</span>
$ sudo su - git
$ cd ~
$ pwd
/home/git
$ ls
gogs gogs-repositories
</code></pre></div><h2 id=22-然后将当前目录移动到另一个临时的位置但不是删除>2.2 然后将当前目录移动到另一个临时的位置，但不是删除！</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ mv gogs gogs_old
</code></pre></div><h2 id=23-下载并解压新的二进制>2.3 下载并解压新的二进制：</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 请根据系统和类型获取相应的二进制版本</span>
$ wget https://dl.gogs.io/gogs_v$VERSION_$OS_$ARCH.tar.gz
$ tar -zxvf gogs_v$VERSION_$OS_$ARCH.tar.gz
$ ls
gogs gogs_old  gogs-repositories gogs_v$VERSION_$OS_$ARCH.tar.gz
</code></pre></div><h2 id=24-复制-customdata-和-log-目录到新解压的目录中>2.4 复制 <code>custom</code>、<code>data</code> 和 <code>log</code> 目录到新解压的目录中：</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ cp -R gogs_old/custom gogs
$ cp -R gogs_old/data gogs
$ cp -R gogs_old/log gogs
</code></pre></div><h2 id=25-最后运行并打开浏览器进行测试>2.5 最后，运行并打开浏览器进行测试：</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ cd gogs
$ ./gogs web
</code></pre></div><hr></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://lrtg.ml/2016/09/24/using-oh-my-zsh/><span class=button__icon>←</span>
<span class=button__text>Oh My Zsh 替换你的 Bash Shell</span></a></span>
<span class="button next"><a href=https://lrtg.ml/2016/09/04/CentOS-%E4%B8%AD%E9%85%8D%E7%BD%AE-Git-%E5%91%BD%E4%BB%A4%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8/><span class=button__text>CentOS 中配置 Git 命令自动补全</span>
<span class=button__icon>→</span></a></span></div></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"lrtg"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><footer class=footer><div class=footer__inner><div class="copyright copyright--user">© 2019 – 2020 lrtg All Rights Reserved | CC 4.0 by-nc-sa License</div></div></footer><script src=https://lrtg.ml/assets/main.js></script><script src=https://lrtg.ml/assets/prism.js></script></div></body></html>