<!doctype html><html lang=en><head><title>Docker 学习笔记 ::
lrtg — a hugo blog of lrtg</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="一、CentOS 系统安装 参考《Docker — 从入门到实践》 之 &amp;ldquo;CentOS 操作系统安装 Docker&amp;rdquo;
1.1 系统要求 Docker 最低支持 CentOS 7。
Docker 需要安装在 64 位的平台，并且内核版本不低于 3.10。 CentOS 7 满足最低内核的要求，但由于内核版本比较低，部分功能（如 overlay2 存储层驱动）无法使用，并且部分功能可能不太稳定。
参考升级CentOS 升级 kernel
1.2 使用脚本自动安装 Docker 官方为了简化安装流程，提供了一套安装脚本，CentOS 系统上可以使用这套脚本安装："><meta name=keywords content="Docker"><meta name=robots content="noodp"><link rel=canonical href=https://lrtg.ml/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/><link rel=stylesheet href=https://lrtg.ml/assets/style.css><link rel=stylesheet href=https://lrtg.ml/style.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=https://lrtg.ml/img/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=https://lrtg.ml/img/favicon.png><link href=https://lrtg.ml/assets/fonts/Inter-Italic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-Regular.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-Medium.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-MediumItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-Bold.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-BoldItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><meta name=twitter:card content="summary"><meta name=twitter:title content="Docker 学习笔记"><meta name=twitter:description content="![Docker][1]

# 一、CentOS 系统安装

参考《Docker — 从入门到实践》 之 [&#34;CentOS 操作系统安装 Docker&#34;](https://github.com/yeasy/docker_practice/blob/master/install/centos.md)

## 1.1 系统要求

Docker 最低支持 CentOS 7。

Docker 需要安装在 64 位的平台，并且内核版本不低于 3.10。 CentOS 7 满足最低内核的要求，但由于内核版本比较低，部分功能（如 `overlay2` 存储层驱动）无法使用，并且部分功能可能不太稳定。

参考升级[CentOS 升级 kernel](http://ehlxr.me/2017/01/10/%E8%BD%AC-CentOS-%E5%8D%87%E7%BA%A7-kernel/)

## 1.2 使用脚本自动安装

Docker 官方为了简化安装流程，提供了一套安装脚本，CentOS 系统上可以使用这套脚本安装："><meta property="og:title" content="Docker 学习笔记"><meta property="og:description" content="![Docker][1]

# 一、CentOS 系统安装

参考《Docker — 从入门到实践》 之 [&#34;CentOS 操作系统安装 Docker&#34;](https://github.com/yeasy/docker_practice/blob/master/install/centos.md)

## 1.1 系统要求

Docker 最低支持 CentOS 7。

Docker 需要安装在 64 位的平台，并且内核版本不低于 3.10。 CentOS 7 满足最低内核的要求，但由于内核版本比较低，部分功能（如 `overlay2` 存储层驱动）无法使用，并且部分功能可能不太稳定。

参考升级[CentOS 升级 kernel](http://ehlxr.me/2017/01/10/%E8%BD%AC-CentOS-%E5%8D%87%E7%BA%A7-kernel/)

## 1.2 使用脚本自动安装

Docker 官方为了简化安装流程，提供了一套安装脚本，CentOS 系统上可以使用这套脚本安装："><meta property="og:type" content="article"><meta property="og:url" content="https://lrtg.ml/2016/11/03/Docker-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="article:published_time" content="2016-11-03T15:46:19+00:00"><meta property="article:modified_time" content="2020-07-20T21:49:42+08:00"><meta property="og:site_name" content="lrtg"><meta name=google-site-verification content="1sqm8XMeeEHHbiKb2V2OrWT2WoAg7TUCXvXXLbP8O2s"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=/ class=logo style=text-decoration:none><span class=logo__mark><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span><span class=logo__text>lrtg's blog</span>
<span class=logo__cursor></span></a><span class=header__right><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/archive>Archive</a></li><li><a href=/about>About</a></li><ul class=menu__sub-inner><li class=menu__sub-inner-more-trigger>Show more
<span class=menu__sub-inner-more-trigger-icon><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span></li><ul class="menu__sub-inner-more hidden"><li><a href=/friends>Friends</a></li><li><a href="https://www.google.com/search?q=site%3Alrtg.ml">Search</a></li><li><a href=/index.xml>RSS</a></li></ul></ul></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/archive>Archive</a></li><li><a href=/about>About</a></li><li><a href=/friends>Friends</a></li><li><a href="https://www.google.com/search?q=site%3Alrtg.ml">Search</a></li><li><a href=/index.xml>RSS</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class=theme-toggle><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41C32.4934 41 41 32.4934 41 22 41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><div class=post><h1 class=post-title>Docker 学习笔记</h1><div class=post-meta><span class=post-date>2016-11-03</span>
<span class=post-moddate>(Modified:
2020-07-20)</span>
<span class=post-read-time>— 4 min read</span></div><span class=post-tags><a href=https://lrtg.ml/tags/Docker/>#Docker</a>&nbsp;</span><div class=post-content><h2>Table of Contents</h2><aside class=table-of-contents><nav id=TableOfContents><ul><li><a href=#11-系统要求>1.1 系统要求</a></li><li><a href=#12-使用脚本自动安装>1.2 使用脚本自动安装</a><ul><li><a href=#121-阿里云的安装脚本>1.2.1 阿里云的安装脚本</a></li><li><a href=#122-daocloud-的安装脚本>1.2.2 DaoCloud 的安装脚本</a></li></ul></li><li><a href=#13-手动安装>1.3 手动安装</a><ul><li><a href=#131-添加内核参数>1.3.1 添加内核参数</a></li><li><a href=#132-添加-yum-源>1.3.2 添加 yum 源</a></li><li><a href=#133-安装-docker>1.3.3 安装 Docker</a></li><li><a href=#134-启动-docker-引擎>1.3.4 启动 Docker 引擎</a></li><li><a href=#135-建立-docker-用户组>1.3.5 建立 docker 用户组</a></li></ul></li><li><a href=#14-参考文档>1.4 参考文档</a></li></ul><ul><li><a href=#21-docker-images>2.1 Docker images</a></li><li><a href=#22-docker-registries>2.2 Docker Registries</a></li><li><a href=#23-docker-containers>2.3 Docker containers</a></li></ul><ul><li><a href=#31-镜像操作>3.1 镜像操作</a></li><li><a href=#32-创建容器>3.2 创建容器</a></li><li><a href=#33-容器操作>3.3 容器操作</a></li><li><a href=#33-进入容器>3.3 进入容器</a></li></ul><ul><li><a href=#41-搭建-docker-私有仓库>4.1 搭建 Docker 私有仓库</a></li><li><a href=#42-测试使用私有仓库>4.2 测试使用私有仓库</a></li></ul><ul><li><a href=#51-什么是dockerfile>5.1 什么是Dockerfile？</a></li><li><a href=#52-dockerfile-介绍>5.2 Dockerfile 介绍</a></li><li><a href=#53-生成-docker-镜像>5.3 生成 docker 镜像</a></li></ul></nav></aside><p><img src=https://cdn.jsdelivr.net/gh/0vo/oss/images/20161103001.png alt=Docker></p><h1 id=一centos-系统安装>一、CentOS 系统安装</h1><p>参考《Docker — 从入门到实践》 之 <a href=https://github.com/yeasy/docker_practice/blob/master/install/centos.md>&ldquo;CentOS 操作系统安装 Docker&rdquo;</a></p><h2 id=11-系统要求>1.1 系统要求</h2><p>Docker 最低支持 CentOS 7。</p><p>Docker 需要安装在 64 位的平台，并且内核版本不低于 3.10。 CentOS 7 满足最低内核的要求，但由于内核版本比较低，部分功能（如 <code>overlay2</code> 存储层驱动）无法使用，并且部分功能可能不太稳定。</p><p>参考升级<a href=http://ehlxr.me/2017/01/10/%E8%BD%AC-CentOS-%E5%8D%87%E7%BA%A7-kernel/>CentOS 升级 kernel</a></p><h2 id=12-使用脚本自动安装>1.2 使用脚本自动安装</h2><p>Docker 官方为了简化安装流程，提供了一套安装脚本，CentOS 系统上可以使用这套脚本安装：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>curl -sSL https://get.docker.com/ | sh
</code></pre></div><p>执行这个命令后，脚本就会自动的将一切准备工作做好，并且把 Docker 安装在系统中。</p><p>不过，由于伟大的墙的原因，在国内使用这个脚本可能会出现某些下载出现错误的情况。国内的一些云服务商提供了这个脚本的修改版本，使其使用国内的 Docker 软件源镜像安装，这样就避免了墙的干扰。</p><h3 id=121-阿里云的安装脚本>1.2.1 阿里云的安装脚本</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>curl -sSL http://acs-public-mirror.oss-cn-hangzhou.aliyuncs.com/docker-engine/internet | sh -
</code></pre></div><h3 id=122-daocloud-的安装脚本>1.2.2 DaoCloud 的安装脚本</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>curl -sSL https://get.daocloud.io/docker | sh
</code></pre></div><h2 id=13-手动安装>1.3 手动安装</h2><h3 id=131-添加内核参数>1.3.1 添加内核参数</h3><p>默认配置下，在 CentOS 使用 Docker 可能会碰到下面的这些警告信息：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>WARNING: bridge-nf-call-iptables is disabled
WARNING: bridge-nf-call-ip6tables is disabled
</code></pre></div><p>添加内核配置参数以启用这些功能。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ sudo tee -a /etc/sysctl.conf <span style=color:#e6db74>&lt;&lt;-EOF
</span><span style=color:#e6db74>net.bridge.bridge-nf-call-ip6tables = 1
</span><span style=color:#e6db74>net.bridge.bridge-nf-call-iptables = 1
</span><span style=color:#e6db74>EOF</span>
</code></pre></div><p>然后重新加载 <code>sysctl.conf</code> 即可</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ sudo sysctl -p
</code></pre></div><h3 id=132-添加-yum-源>1.3.2 添加 yum 源</h3><p>虽然 CentOS 软件源 <code>Extras</code> 中有 Docker，名为 <code>docker</code>，但是不建议使用系统源中的这个版本，它的版本相对比较陈旧，而且并非 Docker 官方维护的版本。因此，我们需要使用 Docker 官方提供的 CentOS 软件源。</p><p>执行下面的命令添加 <code>yum</code> 软件源。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ sudo tee /etc/yum.repos.d/docker.repo <span style=color:#e6db74>&lt;&lt;-&#39;EOF&#39;
</span><span style=color:#e6db74>[dockerrepo]
</span><span style=color:#e6db74>name=Docker Repository
</span><span style=color:#e6db74>baseurl=https://yum.dockerproject.org/repo/main/centos/7/
</span><span style=color:#e6db74>enabled=1
</span><span style=color:#e6db74>gpgcheck=1
</span><span style=color:#e6db74>gpgkey=https://yum.dockerproject.org/gpg
</span><span style=color:#e6db74>EOF</span>
</code></pre></div><h3 id=133-安装-docker>1.3.3 安装 Docker</h3><p>更新 <code>yum</code> 软件源缓存，并安装 <code>docker-engine</code>。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ sudo yum update
$ sudo yum install docker-engine
</code></pre></div><h3 id=134-启动-docker-引擎>1.3.4 启动 Docker 引擎</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ sudo systemctl enable docker
$ sudo systemctl start docker
</code></pre></div><h3 id=135-建立-docker-用户组>1.3.5 建立 docker 用户组</h3><p>默认情况下，<code>docker</code> 命令会使用 <a href=https://en.wikipedia.org/wiki/Unix_domain_socket>Unix socket</a> 与 Docker 引擎通讯。而只有 <code>root</code> 用户和 <code>docker</code> 组的用户才可以访问 Docker 引擎的 Unix socket。出于安全考虑，一般 Linux 系统上不会直接使用 <code>root</code> 用户。因此，更好地做法是将需要使用 <code>docker</code> 的用户加入 <code>docker</code> 用户组。</p><p>建立 <code>docker</code> 组：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ sudo groupadd docker
</code></pre></div><p>将当前用户加入 <code>docker</code> 组：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ sudo usermod -aG docker $USER
</code></pre></div><h2 id=14-参考文档>1.4 参考文档</h2><p>参见 <a href=https://docs.docker.com/engine/installation/linux/centos/>Docker 官方 CentOS 安装文档</a>。</p><h1 id=二基本概念>二、基本概念</h1><h2 id=21-docker-images>2.1 Docker images</h2><p>Docker image 是一个只读类型的模板。比如一个镜像可以是一个包含 apache 和你的 web 应用的 ubuntu 操作系统。我们经常使用镜像来创建容器。Docker 提供了一种快捷的方式来构建新镜像或者更新镜像，同时你也可以下载其他人已经创建好的镜像。Docker image 是 Docker 结构中的构建组件。</p><h2 id=22-docker-registries>2.2 Docker Registries</h2><p>Docker registries 用来保存镜像。它分为公开仓库和私有仓库，你可以从仓库中上传或者下载镜像。公开的 Docker 仓库称之为 <a href=https://hub.docker.com/>Docker Hub</a>。它提供了你可以使用的非常多的镜像。你可以自由的创建镜像或者使用这里面其他人已经创建好的镜像。Docker registries 属于 Docker 中的分发组件。</p><h2 id=23-docker-containers>2.3 Docker containers</h2><p>Docker containers 同目录有几分相似。Docker containers 保存了执行应用所需的所有资源。每一个 Docker containers 都是由 image 创建的。Docker containers 可以 run, start, stop, restart, rm。需要注意的是，Docker containers 之间是隔离的。Docker containers 属于 Docker 中的执行组件。</p><h1 id=三常用命令>三、常用命令</h1><h2 id=31-镜像操作>3.1 镜像操作</h2><ul><li>拉取镜像：<code>docker pull nginx:latest</code></li><li>查看镜像列表：<code>docker images</code></li><li>删除镜像：<code>docker rmi &lt;image id></code></li><li>想要删除 untagged images（也就是那些 id 为 None 的镜像）：<code>docker rmi $(docker images | grep "^&lt;none>" | awk '{print $3}')</code></li><li>删除全部镜像：<code>docker rmi $(docker images -q)</code></li></ul><h2 id=32-创建容器>3.2 创建容器</h2><p>创建一个容器并运行，例如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-stylus data-lang=stylus><span style=color:#960050;background-color:#1e0010>docker</span> <span style=color:#960050;background-color:#1e0010>run</span> <span style=color:#f92672>--</span><span style=color:#960050;background-color:#1e0010>name</span> <span style=color:#960050;background-color:#1e0010>blog</span> <span style=color:#f92672>--</span><span style=color:#960050;background-color:#1e0010>privileged</span><span style=color:#f92672>=</span><span style=color:#960050;background-color:#1e0010>true</span> <span style=color:#f92672>-</span><span style=color:#960050;background-color:#1e0010>v</span> <span style=color:#f92672>/</span><span style=color:#960050;background-color:#1e0010>home</span><span style=color:#f92672>/</span><span style=color:#960050;background-color:#1e0010>Hexo</span><span style=color:#f92672>/</span><span style=color:#960050;background-color:#1e0010>public</span>:<span style=color:#f92672>/</span><span style=color:#960050;background-color:#1e0010>usr</span><span style=color:#f92672>/</span><span style=color:#960050;background-color:#1e0010>share</span><span style=color:#f92672>/</span><span style=color:#960050;background-color:#1e0010>nginx</span><span style=color:#f92672>/</span><span style=color:#f92672>html</span>:<span style=color:#960050;background-color:#1e0010>ro</span> <span style=color:#f92672>-</span><span style=color:#960050;background-color:#1e0010>d</span> <span style=color:#f92672>-</span><span style=color:#f92672>p</span> <span style=color:#960050;background-color:#1e0010>80</span>:<span style=color:#960050;background-color:#1e0010>80</span> <span style=color:#960050;background-color:#1e0010>docker</span>.<span style=color:#a6e22e>io</span><span style=color:#f92672>/</span><span style=color:#960050;background-color:#1e0010>nginx</span>
</code></pre></div><ul><li><code>--name</code>：容器名称</li><li><code>--privileged=true</code>：设置权限</li><li><code>-v</code>：挂载本地磁盘目录，格式为本地磁盘绝对路径:容器路径</li></ul><blockquote><p>保证删除容器后，数据不被删除</p></blockquote><ul><li><code>:ro</code>：只读</li><li><code>-d</code>：后台模式</li><li><code>i</code>：交互式操作</li><li><code>t</code>：终端</li><li><code>-p</code>：设置宿主计算机和容器端口映射</li></ul><blockquote><p>在Dockerfile 中有一条指令是 EXPOSE 22，如果使用 <code>-P</code>，宿主机会随机选择一个 <code>没有被使用的端口</code> 和 docker <code>容器的 22 端口</code> 做 <code>端口映射</code>，如果 docker 主机或者容器重启后，宿主机又会随机选择一个没有被使用的端口和 docker 容器的 22 端口做端口映射，这样端口会发生 <code>变化</code></p></blockquote><blockquote><p>如果使用 <code>-p</code>，比如 <code>2222:22</code>，这样不管是 docker 主机或者容器重启后，2222:22 端口都是这样来映射，<code>不会发生改变</code></p></blockquote><h2 id=33-容器操作>3.3 容器操作</h2><ul><li>启动：<code>docker start blog</code></li><li>停止：<code>docker stop blog</code>；停止所有容器：<code>docker stop $(docker ps -a -q)</code></li><li>删除：<code>docker rm blog</code>；删除所有容器：<code>docker rm $(docker ps -a -q)</code></li><li>查看：<code>docker ps -a</code>（查看所有容器，包括已启动的和未启动的）</li></ul><h2 id=33-进入容器>3.3 进入容器</h2><pre><code class=language-mel data-lang=mel>sudo docker exec -it blog /bin/bash
</code></pre><h1 id=四docker-私有仓库>四、Docker 私有仓库</h1><p>Docker 提供了一个中央仓库，同时也允许我们使用 registry 搭建本地私有仓库。</p><h2 id=41-搭建-docker-私有仓库>4.1 搭建 Docker 私有仓库</h2><p>首先拉取 registry 镜像</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker pull registry
</code></pre></div><p>创建 register 容器并运行</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run --name registry -d -p 5000:5000 --privileged<span style=color:#f92672>=</span>true -v /opt/registry:/var/lib/registry/ registry
</code></pre></div><p>挂载容器中存放镜像的目录到本地 <code>/opt/registry</code>，需要注意的一点是，容器中存放镜像的目录 registry 官方镜像示例中使用的是 <code>/tmp/registry-dev</code> ，但实验证明在版本 <code>2.5.0</code> 中，目录是 <code>/var/lib/registry/</code>。</p><p>CentOS 系统挂载目录需要加上 <code>--privileged=true</code> 解决挂载的目录没有权限的问题。</p><p>打开浏览器输入 register 容器宿主计算机地址加端口（如：http://192.168.237.128:5000/v2/ ），如果出现 <code>{}</code>，即表明 register 容器运行成功。</p><h2 id=42-测试使用私有仓库>4.2 测试使用私有仓库</h2><p>首先给需要 push 到仓库的 images 打 TAG，前面需要带上私有仓库的地址。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ docker tag docker.io/registry:latest 192.168.237.128:5000/registry:2.5.0
</code></pre></div><p>push 到私有仓库</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ docker push 192.168.237.128:5000/registry:2.5.0
</code></pre></div><p>通过以下命令删除镜像 <code>192.168.237.128:5000/registry:2.5.0</code>：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ docker rmi 192.168.237.128:5000/registry:2.5.0
</code></pre></div><p>然后通过以下命令即可拉取私有仓库的镜像：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ docker pull 192.168.237.128:5000/hexo:latest
</code></pre></div><p>如果 docker push 的时候出现以下错误信息：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ docker push 192.168.237.128:5000/registry:2.5.0
The push refers to a repository <span style=color:#f92672>[</span>192.168.237.128:5000/registry<span style=color:#f92672>]</span>
unable to ping registry endpoint https://192.168.237.128:5000/v0/
v2 ping attempt failed with error: Get https://192.168.237.128:5000/v2/: http: server gave HTTP response to HTTPS client
 v1 ping attempt failed with error: Get https://192.168.237.128:5000/v1/_ping: http: server gave HTTP response to HTTPS client
</code></pre></div><p>修改文件 <code>/etc/sysconfig/docker</code> 添加以下代码，然后重启 docker 服务即可重新 push。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ADD_REGISTRY<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;--add-registry 192.168.237.128:5000&#39;</span>

INSECURE_REGISTRY<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;--insecure-registry 192.168.237.128:5000&#39;</span>
</code></pre></div><h1 id=五dockerfile>五、Dockerfile</h1><h2 id=51-什么是dockerfile>5.1 什么是Dockerfile？</h2><blockquote><p>Dockerfile 是自动构建 docker 镜像的配置文件，Dockerfile 中的命令非常类似 linux shell 下的命令
Dockerfile，可以让用户自定义构建 docker 镜像，支持以 # 开头的注释行</p></blockquote><p>一般，Dockerfile分为4部分</p><ul><li>基础镜像（父镜像）信息</li><li>维护者信息</li><li>镜像操作命令</li><li>容器启动命令</li></ul><h2 id=52-dockerfile-介绍>5.2 Dockerfile 介绍</h2><p><code>FROM centos:centos7.1.1503</code></p><blockquote><p>基于 <strong>父镜像</strong> 构建其他 docker 镜像，<em>父镜像</em>：可以通过 docker pull 命令获得，也可以自己制作</p></blockquote><p><code>MAINTAINER Carson,C.J.Zeong &lt;zcy@nicescale.com></code></p><blockquote><p>Dockerfile 维护者</p></blockquote><p><code>ENV TZ "Asia/Shanghai"</code></p><blockquote><p>ENV（environment）设置环境变量，一个 Dockerfile 中可以写多个。以上例子是：设置 docker 容器的时区为 Shanghai</p></blockquote><p><strong>Dockerfile 中有 2 条指令可以拷贝文件</strong></p><p><code>ADD aliyun-mirror.repo /etc/yum.repos.d/CentOS-Base.repo</code></p><blockquote><p>拷贝本地文件到 docker 容器里，还可以拷贝 URL 链接地址下的文件，ADD 还具有解压软件包的功能（支持 gzip, bzip2 or xz）</p></blockquote><p><code>COPY test /mydir</code></p><blockquote><p>拷贝本地文件到 docker 容器</p></blockquote><p><code>RUN yum install -y curl wget....</code></p><blockquote><p>RUN 命令，非常类似 Linux 下的 shell 命令 <code>(the command is run in a shell - /bin/sh -c - shell form)</code>
在 Dockerfile 中每执行一条指令（ENV、ADD、RUN等命令），都会生成一个 docker image layer</p></blockquote><p><code>ADD supervisord.conf /etc/supervisord.conf</code></p><blockquote><p>添加 supervisor 的主配置文件，到 docker 容器里</p></blockquote><p><code>EXPOSE 22</code></p><blockquote><p>端口映射 <code>EXPOSE &lt;host_port>:&lt;container_port></code>
推荐使用 <code>docker run -p &lt;host_port>:&lt;container_port></code> 来固化端口</p></blockquote><p><code>ENTRYPOINT ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisord.conf"]</code></p><blockquote><p>一个 Dockerfile 中只有最后一条 <code>ENTRYPOINT</code> 生效，并且每次启动 docker 容器，都会执行 <code>ENTRYPOINT</code></p></blockquote><p><code>ONBUILD ADD . /app</code></p><blockquote><p><code>ONBUILD</code> 在生成当前docker镜像的时候不生效，在子镜像生效；<code>ONBUILD</code>在产品发布时起着非常重要的作用！举例
A镜像中有<code>ONBUILD</code>指令，在构建A镜像时<code>ONBUILD</code>指令不执行；B镜像<code>FROM A</code>,在构建B镜像时<code>ONBUILD</code>指令开始执行；</p></blockquote><p><code>VOLUME ["/var/lib/mysql"]</code></p><blockquote><p>指定 docker 容器和宿主机做映射的文件目录</p></blockquote><h2 id=53-生成-docker-镜像>5.3 生成 docker 镜像</h2><p>以上文件就是用来生成第一个 docker 镜像的 Dockerfile，通过 <code>docker build</code> 指令来生成 docker 镜像</p><p><code>docker build -t csphere/centos:7.1 .</code></p><blockquote><p>如果 Dockerfile 在当前目录下，输入点 <code>.</code> 就可以进行加载当前目录下的 <code>Dockerfile</code>
如果不在当前目录下需要运行 <code>docker build -t csphere/centos:7.1 &lt;Dockerfile_dir></code> 加载相对路径下的 <code>Dockerfile</code></p></blockquote><p>docker 镜像的命名规则 <code>registry_url/namespace/image_name:tag</code> 默认 <code>tag</code> 是 <code>latest</code></p><blockquote><p>在构建 Docker 镜像时，如果有自己内部的 yum 源，替换成自己内部的 yum 地址，可以加快构建速度。
如果第一次构建失败，会有部分镜像 layer 生成，第二次构建会基于第一次构建所生成的 layer（use cache），继续构建</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Step <span style=color:#ae81ff>10</span> : EXPOSE <span style=color:#ae81ff>22</span>
 ---&gt; Running in 0ed1c5479ebc
 ---&gt; c57a5bac41c8
Removing intermediate container 0ed1c5479ebc
Step <span style=color:#ae81ff>11</span> : ENTRYPOINT /usr/bin/supervisord -n -c /etc/supervisord.conf
 ---&gt; Running in e16c7ac2fd45
 ---&gt; 185ef7b101a8
Removing intermediate container e16c7ac2fd45
Successfully built 185ef7b101a8
</code></pre></div><p>可以看到每执行一条 <code>Dockerfile</code> 的指令都会生成一个镜像的 layer <code>c57a5bac41c8</code> <code>185ef7b101a8</code> 最后 <code>185ef7b101a8</code> 这个是 docker 镜像的ID，<code>185ef7b101a8</code> 是由 <code>c57a5bac41c8</code> <code>185ef7b101a8</code>&mldr;layers 叠加而成，体现了 docker 镜像是分层的</p><hr></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://lrtg.ml/2016/11/07/%E8%BD%AC-Git-%E7%89%88%E6%9C%AC%E5%9B%9E%E6%BB%9A/><span class=button__icon>←</span>
<span class=button__text>[转] Git 版本回滚</span></a></span>
<span class="button next"><a href=https://lrtg.ml/2016/11/02/%E6%B5%8B%E8%AF%95%E4%BD%BF%E7%94%A8-daocloud-%E6%8C%81%E7%BB%AD%E6%9E%84%E5%BB%BA-Hexo/><span class=button__text>测试使用 daocloud 持续构建 Hexo</span>
<span class=button__icon>→</span></a></span></div></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"lrtg"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><footer class=footer><div class=footer__inner><div class="copyright copyright--user">© 2019 – 2020 lrtg All Rights Reserved | CC 4.0 by-nc-sa License</div></div></footer><script src=https://lrtg.ml/assets/main.js></script><script src=https://lrtg.ml/assets/prism.js></script></div></body></html>