<!doctype html><html lang=en><head><title>[转] Java 程序员的 Golang 入门笔记 ::
lrtg — a hugo blog of lrtg</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="最近抽空学习了一下 Go 语言，好多特性感觉非常棒，由于高效的开发效率以及性能，现在好多优秀的开源项目都是基于 Go 开发，比如 Docker、etcd、consul、Kubernetes 等。Go 势必会在互联网技术的服务化，容器化的将来大展拳脚。正好网上看到一篇关于 Java 程序员入门 Golang 的文章，写的挺好的，所以特此转载过来，再加上自己的一些学习经验，供大家参考。
 Golang 从 09 年发布，中间经历了多个版本的演进，已经渐渐趋于成熟，其媲美于 C 语言的性能、Python 的开发效率，又被称为 21 世纪的 C 语言，尤其适合开发后台服务。这篇文章主要是介绍 Golang 的一些主要特性，和 Java 做一个对比，以便更好的理解 Golang 这门语言。
关于 Golang 环境的搭建就不讲了，可以参考 官方文档 或者大神 astaxie 的开源书籍 build-web-application-with-golang 的相关篇章。下面我没让你就从 Go 版本的 Hello World 开始。"><meta name=keywords content="Golang,,Java,,Go"><meta name=robots content="noodp"><link rel=canonical href=https://lrtg.ml/2017/07/22/from-java-to-golang/><link rel=stylesheet href=https://lrtg.ml/assets/style.css><link rel=stylesheet href=https://lrtg.ml/style.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=https://lrtg.ml/img/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=https://lrtg.ml/img/favicon.png><link href=https://lrtg.ml/assets/fonts/Inter-Italic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-Regular.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-Medium.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-MediumItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-Bold.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-BoldItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><meta name=twitter:card content="summary"><meta name=twitter:title content="[转] Java 程序员的 Golang 入门笔记"><meta name=twitter:description content="> 最近抽空学习了一下 `Go` 语言，好多特性感觉非常棒，由于高效的开发效率以及性能，现在好多优秀的开源项目都是基于 `Go` 开发，比如 `Docker`、`etcd`、`consul`、`Kubernetes` 等。`Go` 势必会在互联网技术的服务化，容器化的将来大展拳脚。正好网上看到一篇关于 `Java` 程序员入门 `Golang` 的文章，写的挺好的，所以特此转载过来，再加上自己的一些学习经验，供大家参考。

`Golang` 从 `09` 年发布，中间经历了多个版本的演进，已经渐渐趋于成熟，其媲美于 `C` 语言的性能、`Python` 的开发效率，又被称为 21 世纪的 `C` 语言，尤其适合开发后台服务。这篇文章主要是介绍 `Golang` 的一些主要特性，和 `Java` 做一个对比，以便更好的理解 `Golang` 这门语言。

关于 `Golang` 环境的搭建就不讲了，可以参考 [官方文档](https://golang.org/doc/install) 或者大神 [astaxie](https://github.com/astaxie) 的开源书籍 [build-web-application-with-golang](https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/01.0.md) 的相关篇章。下面我没让你就从 `Go` 版本的` Hello World` 开始。"><meta property="og:title" content="[转] Java 程序员的 Golang 入门笔记"><meta property="og:description" content="> 最近抽空学习了一下 `Go` 语言，好多特性感觉非常棒，由于高效的开发效率以及性能，现在好多优秀的开源项目都是基于 `Go` 开发，比如 `Docker`、`etcd`、`consul`、`Kubernetes` 等。`Go` 势必会在互联网技术的服务化，容器化的将来大展拳脚。正好网上看到一篇关于 `Java` 程序员入门 `Golang` 的文章，写的挺好的，所以特此转载过来，再加上自己的一些学习经验，供大家参考。

`Golang` 从 `09` 年发布，中间经历了多个版本的演进，已经渐渐趋于成熟，其媲美于 `C` 语言的性能、`Python` 的开发效率，又被称为 21 世纪的 `C` 语言，尤其适合开发后台服务。这篇文章主要是介绍 `Golang` 的一些主要特性，和 `Java` 做一个对比，以便更好的理解 `Golang` 这门语言。

关于 `Golang` 环境的搭建就不讲了，可以参考 [官方文档](https://golang.org/doc/install) 或者大神 [astaxie](https://github.com/astaxie) 的开源书籍 [build-web-application-with-golang](https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/01.0.md) 的相关篇章。下面我没让你就从 `Go` 版本的` Hello World` 开始。"><meta property="og:type" content="article"><meta property="og:url" content="https://lrtg.ml/2017/07/22/from-java-to-golang/"><meta property="article:published_time" content="2017-07-22T11:23:10+00:00"><meta property="article:modified_time" content="2017-07-22T11:23:10+00:00"><meta property="og:site_name" content="lrtg"><meta name=google-site-verification content="1sqm8XMeeEHHbiKb2V2OrWT2WoAg7TUCXvXXLbP8O2s"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=/ class=logo style=text-decoration:none><span class=logo__mark><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span><span class=logo__text>lrtg's blog</span>
<span class=logo__cursor></span></a><span class=header__right><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/archive>Archive</a></li><li><a href=/about>About</a></li><ul class=menu__sub-inner><li class=menu__sub-inner-more-trigger>Show more
<span class=menu__sub-inner-more-trigger-icon><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span></li><ul class="menu__sub-inner-more hidden"><li><a href=/friends>Friends</a></li><li><a href="https://www.google.com/search?q=site%3Alrtg.ml">Search</a></li><li><a href=/index.xml>RSS</a></li></ul></ul></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/archive>Archive</a></li><li><a href=/about>About</a></li><li><a href=/friends>Friends</a></li><li><a href="https://www.google.com/search?q=site%3Alrtg.ml">Search</a></li><li><a href=/index.xml>RSS</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class=theme-toggle><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41C32.4934 41 41 32.4934 41 22 41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><div class=post><h1 class=post-title>[转] Java 程序员的 Golang 入门笔记</h1><div class=post-meta><span class=post-date>2017-07-22</span>
<span class=post-read-time>— 3 min read</span></div><span class=post-tags><a href=https://lrtg.ml/tags/Golang/>#Golang</a>&nbsp;
<a href=https://lrtg.ml/tags/Java/>#Java</a>&nbsp;
<a href=https://lrtg.ml/tags/Go/>#Go</a>&nbsp;</span><div class=post-content><blockquote><p>最近抽空学习了一下 <code>Go</code> 语言，好多特性感觉非常棒，由于高效的开发效率以及性能，现在好多优秀的开源项目都是基于 <code>Go</code> 开发，比如 <code>Docker</code>、<code>etcd</code>、<code>consul</code>、<code>Kubernetes</code> 等。<code>Go</code> 势必会在互联网技术的服务化，容器化的将来大展拳脚。正好网上看到一篇关于 <code>Java</code> 程序员入门 <code>Golang</code> 的文章，写的挺好的，所以特此转载过来，再加上自己的一些学习经验，供大家参考。</p></blockquote><p><code>Golang</code> 从 <code>09</code> 年发布，中间经历了多个版本的演进，已经渐渐趋于成熟，其媲美于 <code>C</code> 语言的性能、<code>Python</code> 的开发效率，又被称为 21 世纪的 <code>C</code> 语言，尤其适合开发后台服务。这篇文章主要是介绍 <code>Golang</code> 的一些主要特性，和 <code>Java</code> 做一个对比，以便更好的理解 <code>Golang</code> 这门语言。</p><p>关于 <code>Golang</code> 环境的搭建就不讲了，可以参考 <a href=https://golang.org/doc/install>官方文档</a> 或者大神 <a href=https://github.com/astaxie>astaxie</a> 的开源书籍 <a href=https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/01.0.md>build-web-application-with-golang</a> 的相关篇章。下面我没让你就从 <code>Go</code> 版本的<code> Hello World</code> 开始。</p><h2 id=hello-world>Hello World</h2><p>每种语言都有自己的<code> Hello World</code>，<code>Go</code> 也不例外，<code>Go</code> 版本的如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;fmt&#34;</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Hello World!你好，世界！&#34;</span>)
}
</code></pre></div><p>我们使用 <code>go run</code> 运行后，会在控制台终端看到 <code>Hello World!你好，世界！</code> 的输出。我们来看下这段代码：</p><ol><li><code>package</code> 是一个关键字，定义一个包，和 <code>Java</code> 里的 <code>package</code> 一样，也是模块化的关键。</li><li><code>main</code> 包是一个特殊的包名，它表示当前是一个可执行程序，而不是一个库。</li><li><code>import</code> 也是一个关键字，表示要引入的包，和 <code>Java</code> 的 <code>import</code> 关键字一样，引入后才可以使用它。</li><li><code>fmt</code> 是一个包名，这里表示要引入 <code>fmt</code> 这个包，这样我们就可以使用它的函数了。</li><li><code>main</code> 函数是主函数，表示程序执行的入口，<code>Java</code> 也有同名函数，但是多了一个<code>String[]</code> 类型的参数。</li><li><code>Println</code> 是 <code>fmt</code> 包里的函数，和 <code>Java</code> 里的 <code>System.out.println</code> 作用类似，这里输出一段文字。</li></ol><p>整段代码非常简洁，关键字、函数、包等和 <code>Java</code> 非常相似，不过注意，<code>go</code> 是不需要以 <code>;</code> (分号)结尾的。</p><h2 id=变量>变量</h2><p><code>go</code> 语言变量的声明和 <code>java</code> 的略有不同，以声明一个 <code>int</code> 类型，变量名为 <code>age</code> 为例，<code>go</code> 语言变量生成如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>age</span> <span style=color:#66d9ef>int</span> =<span style=color:#ae81ff>10</span>
</code></pre></div><p>同样的变量，在 <code>java</code> 中的声明是：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>int</span> age <span style=color:#f92672>=</span> 10<span style=color:#f92672>;</span>
</code></pre></div><p>可以看到 <code>go</code> 的变量声明，修饰变量的类型在变量的后面，而且是以 <code>var</code> 关键字开头。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>变量名</span> <span style=color:#a6e22e>类型</span> = <span style=color:#a6e22e>表达式</span>
</code></pre></div><p>最后面的赋值可以在声明的时候忽略，这样变量就有一个默认的值，称之为 <code>零值</code>。<code>零值</code> 是一个统称，以类型而定，比如 <code>int</code> 类型的零值为 <code>0</code>，<code>string</code> 类型的零值是 <code>””</code> 空字符串。</p><p>在 <code>go</code> 中除了以 <code>var</code> 声明变量之外，还有一种简短的变量声明方式 <code>:=</code>,比如上面例子，可以如下简单声明：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>age</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>10</span>
</code></pre></div><p>这种方式和上面的例子等价，但是少了 <code>var</code> 和变量类型，所以简短方便，用的多。使用这种方式，变量的类型由 <code>go</code> 根据值推导出来，比如这里默认是 <code>int</code>。</p><p>不过它有一个限制，那就是它只能用在函数内部；在函数外部使用则会无法编译通过，所以一般用 <code>var</code> 方式来定义全局变量。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>a1</span>, <span style=color:#a6e22e>a2</span> <span style=color:#66d9ef>string</span> = <span style=color:#e6db74>&#34;1&#34;</span>, <span style=color:#e6db74>&#34;d&#34;</span>
</code></pre></div><p><code>Go</code> 对于已声明但未使用的变量（局部变量）会在编译阶段报错</p><h2 id=常量>常量</h2><p>有了变量，就少不了常量，和 <code>var</code> 关键字不一样，<code>go</code> 的常量使用 <code>const</code> 声明，这个和 <code>C</code> 里的常量一样。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>age</span> = <span style=color:#ae81ff>10</span>
</code></pre></div><p>这样就声明了一个常量 <code>age</code>，其值是 <code>10</code>，因为我们这里没有指定常量的类型，所以常量的类型是根据值推导出来的。所以等价的我们也可以指定常量类型，如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>age</span> <span style=color:#66d9ef>int</span> = <span style=color:#ae81ff>10</span>
</code></pre></div><p>相比来说，<code>java</code> 下的常量定义就要复杂一些，要有 <code>static final</code> 修饰符，才是常量：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span>  <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> AGE <span style=color:#f92672>=</span> 10<span style=color:#f92672>;</span>
</code></pre></div><p>这个和 <code>go</code> 的实现等价，但是它的定义修饰符比 <code>go</code> 多多了，而且常量类型不能省略。</p><h2 id=大小写标记访问权限>大小写标记访问权限</h2><p>我们上面的 <code>go</code> 例子中我特意用了小些的变量名 <code>age</code>，甚至常量我也没有写成 <code>AGE</code>，但是在 <code>java</code> 中，对于常量我们的习惯是全部大些。</p><p>在 <code>go</code> 中不能随便使用大小写的问题，是因为大小写具有特殊意义，在 <code>go</code> 中，大些字母开头的变量或者函数等是 <code>public</code> 的，可以被其他包访问；小些的则是<code>private</code>的，不能被其他包访问到。这样就省去了 <code>public</code> 和 <code>private</code> 声明的烦恼，使代码变的更简洁。</p><p>特别说明，这些导出规则只适用于包级别名字定义，不能使函数内部的定义。</p><h2 id=包>包</h2><p>包的规则和<code>java</code>很像，每个包都有自己独立的空间，所以可以用来做模块化，封装，组织代码等。
和<code>java</code>不同的是， <code>go</code> 的包里可以有函数，比如我们常用的<code>fmt.Println()</code>,但是在在<code>java</code>中没有这种用法，<code>java</code>的方法必须是属于一个类或者类的实例的。</p><p>要使用一个包，就需要先导入，使用<code>import</code>关键字，和<code>java</code>也一样，可以参见前面的<code>hello world</code>示例。</p><p>如果我们需要导入多个包的时候，可以像<code>java</code>一样，一行行导入，也可以使用快捷方式一次导入，这个是<code>java</code>所没有的。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;io&#34;</span>
    <span style=color:#e6db74>&#34;log&#34;</span>
    <span style=color:#e6db74>&#34;net&#34;</span>
    <span style=color:#e6db74>&#34;strconv&#34;</span>
)
</code></pre></div><h2 id=类型转换>类型转换</h2><p><code>go</code> 对于变量的类型有严格的限制，不同类型之间的变量不能进行赋值、表达式等操作，必须要要转换成同一类型才可以，比如<code>int32</code>和<code>int64</code>两种<code>int</code>类型的变量不能直接相加，要转换成一样才可以。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>a</span> <span style=color:#66d9ef>int32</span> = <span style=color:#ae81ff>13</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>b</span> <span style=color:#66d9ef>int64</span> = <span style=color:#ae81ff>20</span>
<span style=color:#a6e22e>c</span> <span style=color:#f92672>:=</span> int64(<span style=color:#a6e22e>a</span>) <span style=color:#f92672>+</span> <span style=color:#a6e22e>b</span>
</code></pre></div><p>这种限制主要是防止我们误操作，导致一些莫名其妙的问题。在<code>java</code>中因为有自动转型的概念，所以可以不同类型的可以进行操作，比如<code>int</code>可以和<code>double</code>相加，<code>int</code>类型可以通过<code>+</code>和字符串拼接起来，这些在<code>go</code>中都是不可行的。</p><h2 id=map>map</h2><p><code>map</code>类型，<code>Java</code>里是<code>Map</code>接口， <code>go</code> 里叫做字典，因为其常用，在 <code>go</code> 中，被优化为一个语言上支持的结构，原生支持，就像一个关键字一样，而不是<code>java</code>里的要使用内置的<code>sdk</code>集合库，比如<code>HashMap</code>等。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>ages</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>int</span>)
<span style=color:#a6e22e>ages</span>[<span style=color:#e6db74>&#34;linday&#34;</span>] = <span style=color:#ae81ff>20</span>
<span style=color:#a6e22e>ages</span>[<span style=color:#e6db74>&#34;michael&#34;</span>] = <span style=color:#ae81ff>30</span>
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Print</span>(<span style=color:#a6e22e>ages</span>[<span style=color:#e6db74>&#34;michael&#34;</span>])
</code></pre></div><p><code>go</code> 里要创建一个<code>map</code>对应，需要使用关键字<code>make</code>，然后就可以对这个<code>map</code>进行操作。</p><p><code>map</code>的结构也非常简单，符合KV模型，定义为<code>map[key]value</code>, 方括号里是<code>key</code>的类型，方括号外紧跟着对应的<code>value</code>的类型，这些明显和<code>Java</code>的<code>Map</code>接口不同。如果在 <code>go</code> 中我们要删除<code>map</code>中的一个元素怎么办？使用内置的<code>delete</code>函数就可以,如下代码删除<code>ages</code>这个<code>map</code>中，<code>key</code>为<code>michael</code>的元素。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go>delete(<span style=color:#a6e22e>ages</span>,<span style=color:#e6db74>&#34;michael&#34;</span>)
</code></pre></div><p>如果我们想遍历<code>map</code>中的<code>K、V</code>值怎么办？答案是使用<code>range</code>风格的<code>for</code>循环，可比<code>Java Map</code>的遍历简洁多了。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>for</span> <span style=color:#a6e22e>name</span>,<span style=color:#a6e22e>age</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>ages</span> {
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;name:&#34;</span>,<span style=color:#a6e22e>name</span>,<span style=color:#e6db74>&#34;,age:&#34;</span>,<span style=color:#a6e22e>age</span>)
}
</code></pre></div><p><code>range</code>一个<code>map</code>，会返回两个值，第一个是<code>key</code>，第二个是<code>value</code>，这个也是<code>go</code>多值返回的优势，下面会讲。</p><h2 id=函数方法>函数方法</h2><p>在 <code>go</code> 中，函数和方法是不一样的，我们一般称包级别的(直接可以通过包调用的)称之为函数，比如<code>fmt.Println()；</code>把和一个类型关联起来的函数称之为方法，如下示例：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>lib</span>
<span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;time&#34;</span>
<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Person</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>age</span>  <span style=color:#66d9ef>int</span>
    <span style=color:#a6e22e>name</span> <span style=color:#66d9ef>string</span>
}
<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>p</span> <span style=color:#a6e22e>Person</span>) <span style=color:#a6e22e>GetName</span>() <span style=color:#66d9ef>string</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>name</span>
}
<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>GetTime</span>() <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Time</span>{
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()
}
</code></pre></div><p>其中<code>GetTime()</code>可以通过<code>lib.GetTime()</code>直接调用，称之为函数；而<code>GetName()</code>则属于<code>Person</code>这个结构体的函数，只能声明了<code>Person</code>类型的实例后才可以调用，称之为方法。</p><p>不管是函数还是方法，定义是一摸一样的。而在这里，最可以讲的就是多值返回，也就是可以同时返回多个值，这就大大为我们带来了方便，比如上个遍历<code>map</code>的例子，直接可以获取<code>K、V</code>，如果只能返回一个值，我们就需要调用两次方法才可以。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>GetTime</span>() (<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Time</span>,<span style=color:#66d9ef>error</span>){
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>(),<span style=color:#66d9ef>nil</span>
}
</code></pre></div><p>多值返回也很简单，返回的值使用逗号隔开即可。如果要接受多值的返回，也需要以逗号分隔的变量，有几个返回值，就需要几个变量，比如这里：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>now</span>,<span style=color:#a6e22e>err</span><span style=color:#f92672>:=</span><span style=color:#a6e22e>GetTime</span>()
</code></pre></div><p>如果有个返回值，我们用不到，不想浪费一个变量接收怎么办？这时候可以使用空标志符<code>_</code>,这是<code>java</code>没有的。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>now</span>,<span style=color:#a6e22e>_</span><span style=color:#f92672>:=</span><span style=color:#a6e22e>GetTime</span>()
</code></pre></div><h2 id=指针>指针</h2><p><code>go</code> 的指针和<code>C</code>中的声明定义是一样的，其作用类似于<code>Java</code>引用变量效果。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>age</span> <span style=color:#66d9ef>int</span> = <span style=color:#ae81ff>10</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>p</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>int</span> = <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>age</span>
<span style=color:#f92672>*</span><span style=color:#a6e22e>p</span> = <span style=color:#ae81ff>11</span>
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>age</span>)
</code></pre></div><p>其中<code>指针p</code>指向<code>变量age</code>的内存地址，如果修改<code>*p</code>的值，那么变量<code>age</code>的值也同时会被修改，例子中打印出来的值为<code>11</code>，而不是<code>10</code>.</p><p>相对应<code>java</code>引用类型的变量，可以理解为一个<code>HashMap</code>类型的变量，这个变量传递给一个方法，在该方法里对<code>HashMap</code>修改，删除，就会影响原来的<code>HashMap</code>。引用变量集合类最容易理解，自己的类也可以，不过基本类型不行，基本类型不是引用类型的，他们在方法传参的时候，是拷贝的值。</p><h2 id=结构体替代类>结构体替代类</h2><p><code>go</code> 中没有类型的概念，只有结构体，这个和<code>C</code>是一样的。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Person</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>age</span>  <span style=color:#66d9ef>int</span>
    <span style=color:#a6e22e>name</span> <span style=color:#66d9ef>string</span>
}
</code></pre></div><p><code>go</code> 中的结构体是不能定义方法的，只能是变量，这点和<code>Java</code>不一样的,如果要访问结构体内的成员变量，通过<code>.</code>操作符即可。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>p</span> <span style=color:#a6e22e>Person</span>) <span style=color:#a6e22e>GetName</span>() <span style=color:#66d9ef>string</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>name</span>
}
</code></pre></div><p>这就是通过<code>.</code>操作符访问变量的方式，同时它也是一个为结构体定义方法的例子，和函数不一样的是，在<code>func</code>关键字后要执行该方法的接收者，这个方法就是属于这个接收者，例子中是<code>Person</code>这个结构体。</p><p>在 <code>go</code> 中如果想像<code>Java</code>一样，让一个结构体继承另外一个结构体怎么办？也有办法，不过在 <code>go</code> 中称之为组合或者嵌入。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Person</span> <span style=color:#66d9ef>struct</span> {
   <span style=color:#a6e22e>age</span>  <span style=color:#66d9ef>int</span>
   <span style=color:#a6e22e>name</span> <span style=color:#66d9ef>string</span>
   <span style=color:#a6e22e>Address</span>
}
<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Address</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>city</span> <span style=color:#66d9ef>string</span>
}
</code></pre></div><p>结构体<code>Address</code>被嵌入了<code>Person</code>中，这样<code>Person</code>就拥有了<code>Address</code>的变量和方法，就想自己的一样，这就是组合的威力。通过这种方式，我们可以把简单的对象组合成复杂的对象，并且他们之间没有强约束关系， <code>go</code> 倡导的是组合，而不是继承、多态。</p><h2 id=接口>接口</h2><p><code>go</code> 的接口和<code>Java</code>类型，不过它不需要强制实现，在 <code>go</code> 中，如果你这个类型（基本类型，结构体等都可以）拥有了接口的所有方法，那么就默认为这个类型实现了这个接口，是隐式的，不需要和<code>java</code>一样，强制使用<code>implement</code>强制实现。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Stringer</span> <span style=color:#66d9ef>interface</span> {
    <span style=color:#a6e22e>String</span>() <span style=color:#66d9ef>string</span>
}
<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>p</span> <span style=color:#a6e22e>Person</span>) <span style=color:#a6e22e>String</span>() <span style=color:#66d9ef>string</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;name is &#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>name</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#34;,age is &#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Itoa</span>(<span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>age</span>)
}
</code></pre></div><p>以上实例中可以看到，<code>Person</code>这个结构体拥有了<code>fmt.Stringer</code>接口的方法，那么就说明<code>Person</code>实现了<code>fmt.Stringer</code>接口。</p><p>接口也可以像结构体一样组合嵌套，这里不再赘述。</p><h2 id=并发>并发</h2><p><code>go</code> 并发主要靠<code>goroutine</code>支持，也称之为<code>go协程</code>或者<code>go程</code>，他是语言层面支持的，非常轻量级的多任务支持，也可以把他简单的理解为<code>java</code>语言的线程，不过是不一样的。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>go</span> <span style=color:#a6e22e>run</span>()
</code></pre></div><p>这就启动一个<code>goroutine</code>来执行<code>run</code>函数，代码非常简洁，如果在<code>java</code>中，需要先<code>New</code>一个<code>Thread</code>，然后在重写他的<code>run</code>方法，然后在<code>start</code>才可以开始。</p><p>两个<code>goroutine</code>可以通过<code>channel</code>来通信，<code>channel</code>是一个特殊的类型，也是 <code>go</code> 语言级别上的支持，他类似于一个管道，可以存储信息，也可以从中读取信息。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
<span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#a6e22e>result</span><span style=color:#f92672>:=</span>make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>int</span>)
    <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
        <span style=color:#a6e22e>sum</span><span style=color:#f92672>:=</span><span style=color:#ae81ff>0</span>
        <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span><span style=color:#f92672>:=</span><span style=color:#ae81ff>0</span>;<span style=color:#a6e22e>i</span>&lt;<span style=color:#ae81ff>10</span>;<span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>{
            <span style=color:#a6e22e>sum</span>=<span style=color:#a6e22e>sum</span><span style=color:#f92672>+</span><span style=color:#a6e22e>i</span>
        }
        <span style=color:#a6e22e>result</span><span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>sum</span>
    }()
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Print</span>(<span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>result</span>)
}
</code></pre></div><p>以上示例使用一个单独的<code>goroutine</code>求和，当得到结果时，存放在<code>result</code>这个<code>chan</code>里，然后供 <code>main</code> <code>goroutine</code> 读取出来。当<code>result</code>没有被存储值的时候，读取<code>result</code>是阻塞的，所以会等到结果返回，协同工作，通过<code>chan</code>通信。</p><p>对于并发， <code>go</code> 还提供了一套同步机制，都在<code>sync</code>包里，有锁，有一些常用的工具函数等，和<code>java</code>的<code>concurrent</code>框架差不多。</p><h2 id=异常机制>异常机制</h2><p>相比<code>java</code>的<code>Exception</code>来说， <code>go</code> 有两种机制，不过最常用的还是<code>error</code>错误类型，<code>panic</code>只用于严重的错误。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#66d9ef>error</span> <span style=color:#66d9ef>interface</span> {
    <span style=color:#a6e22e>Error</span>() <span style=color:#66d9ef>string</span>
}
</code></pre></div><p><code>go</code> 内置的<code>error</code>类型非常简洁，只用实现<code>Error</code>方法即可，可以打印一些详细的错误信息，比如常见的函数多值返回，最后一个返回值经常是<code>error</code>，用于传递一些错误问题，这种方式要比<code>java</code> <code>throw Exception</code>的方法更优雅。</p><h2 id=defer代替finally>Defer代替finally</h2><p><code>go</code> 中没有<code>java</code>的<code>finally</code>了，那么如果我们要关闭一些一些连接，文件流等怎么办呢，为此<code>go</code>为我们提供了<code>defer</code>关键字，这样就可以保证永远被执行到，也就不怕关闭不了连接了。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>f</span>,<span style=color:#a6e22e>err</span><span style=color:#f92672>:=</span><span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Open</span>(<span style=color:#a6e22e>filename</span>)
<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>Close</span>()
<span style=color:#a6e22e>readAll</span>(<span style=color:#a6e22e>f</span>)
</code></pre></div><h2 id=统一编码风格>统一编码风格</h2><p>在编码中，我们有时为了是否空行，大括号是否独占一行等编码风格问题争论不休，到了 <code>go</code> 这里就终止了，因为 <code>go</code> 是强制的，比如花括号不能独占一行，比如定义的变量必须使用，否则就不能编译通过。</p><p>第二种就是<code>go fmt</code>这个工具提供的非强制性规范，虽然不是强制的，不过也建议使用，这样整个团队的代码看着就像一个人写的。很多 <code>go</code> 代码编辑器都提供保存时自动<code>gofmt</code>格式的话，所以效率也非常高。</p><h2 id=便捷的部署>便捷的部署</h2><p><code>go</code> 最终生成的是一个可执行文件，不管你的程序依赖多少库，都会被打包进行，生成一个可执行文件，所以相比<code>java</code>庞大的<code>jar</code>库来说，他的部署非常方便，执行运行这个可执行文件就好了。</p><p>对于<code>Web</code>开发，更方便，不用安装<code>jdk</code>，<code>tomcat</code>容器等等这些环境，直接一个可执行文件，就启动了。对于 <code>go</code> 这种便捷的部署方式，我觉得他更能推进<code>docker</code>的服务化，因为<code>docker</code>就是倡导一个实例一个服务，而且不用各种依赖，<code>layer</code>层级又没那么多，<code>docker image</code>也会小很多。</p><p>最后， <code>go</code> 目前已经在<code>TIOBE</code>语言排行榜上名列<code>13</code>名了，上升速度还是非常快的，而且随着服务化，容器化，他的优势会越来越多的显现出来，得到更广泛的应用。</p><p>如果你感兴趣，那么开始吧，提前准备，机会来的时候，就不会错过了。</p><hr><p><a href=http://www.flysnow.org/2016/12/28/from-java-to-golang.html>原文出处</a></p></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://lrtg.ml/2017/07/25/use-introduction-of-powermock/><span class=button__icon>←</span>
<span class=button__text>使用 PowerMock 进行单元测试</span></a></span>
<span class="button next"><a href=https://lrtg.ml/2017/06/15/%E8%BD%AC-Git%E6%9F%A5%E7%9C%8B%E5%88%A0%E9%99%A4%E9%87%8D%E5%91%BD%E5%90%8D%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E5%92%8Ctag/><span class=button__text>[转] Git查看、删除、重命名远程分支和tag</span>
<span class=button__icon>→</span></a></span></div></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"lrtg"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><footer class=footer><div class=footer__inner><div class="copyright copyright--user">© 2019 – 2020 lrtg All Rights Reserved | CC 4.0 by-nc-sa License</div></div></footer><script src=https://lrtg.ml/assets/main.js></script><script src=https://lrtg.ml/assets/prism.js></script></div></body></html>