<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.106.0"><link rel="shortcut icon" type=image/x-icon href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=icon type=image/x-icon href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><meta itemprop=name content="Maven 配置文件 settings.xml 详解"><meta itemprop=description content="`settings.xml` 是 `maven` 的配置文件，用户配置文件存放于 `${user.home}/.m2/` 目录下，系统全局配置文件放置于 `${maven.home}/conf/` 目录下，`pom.xml` 是 `maven` 的项目的配置文件。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=keywords content="Java"><meta property="og:type" content="article"><meta property="og:title" content="Maven 配置文件 settings.xml 详解"><meta property="og:description" content="`settings.xml` 是 `maven` 的配置文件，用户配置文件存放于 `${user.home}/.m2/` 目录下，系统全局配置文件放置于 `${maven.home}/conf/` 目录下，`pom.xml` 是 `maven` 的项目的配置文件。"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://3w.vercel.app/2020/03/02/maven-setting-config/"><meta property="og:site_name" content="Ehlxr's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="!!@_@ ᵛᵉ"><meta property="article:published_time" content="2020-03-02 14:50:48 +0800 CST"><meta property="article:modified_time" content="2020-03-02 14:50:48 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.998107b15847afff78b24be292bda346522b9d039e6e5e04cac8cbe280e4002b.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href=/css/custom_style.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"maven-setting-config","permalink":"https://3w.vercel.app/2020/03/02/maven-setting-config/","title":"Maven 配置文件 settings.xml 详解"}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Maven 配置文件 settings.xml 详解 - Ehlxr's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Ehlxr's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>「闲言碎语」</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archive"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="!!@_@ ᵛᵉ" src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png><p class=site-author-name itemprop=name>!!@_@ ᵛᵉ</p><div class=site-description itemprop=description>瞻前顾后，惶惶不可终日</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>85</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>21</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>66</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/ehlxr title="Github → https://github.com/ehlxr" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i></a></span>
<span class=links-of-social-item><a href=http://t.me/ehlxr title="TG → http://t.me/ehlxr" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-telegram fa-fw hvr-icon"></i></a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://github.com/hugo-next/hugo-theme-next title=https://github.com/hugo-next/hugo-theme-next target=_blank>NexT</a></li><li class=links-of-blogroll-item><a href=https://ehlxr.me title=https://ehlxr.me target=_blank>Ehlxr</a></li><li class=links-of-blogroll-item><a href=https://ehlxr.top title=https://ehlxr.top target=_blank>Home</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2016-07-19T10:47:23+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=104379></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=253></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2022-07-10T13:12:14+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2020/03/02/maven-setting-config/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Maven 配置文件 settings.xml 详解"><meta itemprop=description content="`settings.xml` 是 `maven` 的配置文件，用户配置文件存放于 `${user.home}/.m2/` 目录下，系统全局配置文件放置于 `${maven.home}/conf/` 目录下，`pom.xml` 是 `maven` 的项目的配置文件。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Maven 配置文件 settings.xml 详解</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2020-03-02 14:50:48 +0800 CST" itemprop="dateCreated datePublished" datetime="2020-03-02 14:50:48 +0800 CST">2020-03-02</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/Java itemprop=url rel=index><span itemprop=name>Java</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>2809</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/2020/03/02/maven-setting-config/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p><code>settings.xml</code> 是 <code>maven</code> 的配置文件，用户配置文件存放于 <code>${user.home}/.m2/</code> 目录下，系统全局配置文件放置于 <code>${maven.home}/conf/</code> 目录下，<code>pom.xml</code> 是 <code>maven</code> 的项目的配置文件。</p><p>配置文件的优先级从<code>高到低</code>为：<code>pom.xml</code>、用户配置 <code>settings.xml</code>、全局系统 <code>settings.xml</code>。如果这些文件同时存在，在应用配置时，会合并它们的内容，如果有重复的配置，优先级高的配置会覆盖优先级低的。</p><p>现抽空把 <code>settings.xml</code> 相关配置属性总结一下。</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#007020>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span style=display:flex><span><span style=color:#062873;font-weight:700>&lt;settings</span> <span style=color:#4070a0>xmlns=</span><span style=color:#4070a0>&#34;http://maven.apache.org/SETTINGS/1.0.0&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#4070a0>xmlns:xsi=</span><span style=color:#4070a0>&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#4070a0>xsi:schemaLocation=</span><span style=color:#4070a0>&#34;http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd&#34;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- 构建系统本地仓库的路径。其默认值：~/.m2/repository --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;localRepository&gt;${user.home}/.m2/repository&lt;/localRepository&gt; --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- 是否需要和用户交互以获得输入。默认为 true --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;interactiveMode&gt;true&lt;/interactiveMode&gt; --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- 是否需要使用 ~/.m2/plugin-registry.xml 文件来管理插件版本。默认为 false --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;usePluginRegistry&gt;false&lt;/usePluginRegistry&gt; --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- 是否需要在离线模式下运行，默认为 false。当由于网络设置原因或者安全因素，构建服务器不能连接远程仓库的时候，该配置就十分有用 --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;offline&gt;false&lt;/offline&gt; --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- 当插件的 groupId 没有显式提供时，供搜寻插件 groupId 的列表。使用某个插件，如果没有指定 groupId 的时候，maven 就会使用该列表。
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>        默认情况下该列表包含了 org.apache.maven.plugins 和 org.codehaus.mojo --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;pluginGroups&gt; --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#60a0b0;font-style:italic>&lt;!-- plugin 的 groupId --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;pluginGroup&gt;org.codehaus.mojo&lt;/pluginGroup&gt; --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;/pluginGroups&gt; --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- 配置服务端的一些设置。如安全证书之类的信息应该配置在 settings.xml 文件中，避免配置在 pom.xml 中 --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;servers&gt; --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;server&gt; --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 这是 server 的 id（注意不是用户登陆的 id），该 id 与 distributionManagement 中 repository 元素的 id 相匹配 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;id&gt;server001&lt;/id&gt; --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 鉴权用户名 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;username&gt;my_login&lt;/username&gt; --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 鉴权密码 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;password&gt;my_password&lt;/password&gt; --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 鉴权时使用的私钥位置。默认是 ${user.home}/.ssh/id_dsa --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;privateKey&gt;${usr.home}/.ssh/id_dsa&lt;/privateKey&gt; --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 鉴权时使用的私钥密码 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;passphrase&gt;some_passphrase&lt;/passphrase&gt; --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 文件被创建时的权限。如果在部署的时候会创建一个仓库文件或者目录，这时候就可以使用该权限。其对应了 unix 文件系统的权限，如：664、775 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;filePermissions&gt;664&lt;/filePermissions&gt; --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 目录被创建时的权限 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;directoryPermissions&gt;775&lt;/directoryPermissions&gt; --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;/server&gt; --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;/servers&gt; --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- 下载镜像列表 --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;mirrors&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#60a0b0;font-style:italic>&lt;!-- 设置多个镜像只会识别第一个镜像下载 jar 包--&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;mirror&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 该镜像的唯一标识符。id 用来区分不同的 mirror 元素 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;id&gt;</span>aliyunmaven<span style=color:#062873;font-weight:700>&lt;/id&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 被镜像的服务器的 id。如果我们要设置了一个 maven 中央仓库（http://repo.maven.apache.org/maven2/）的镜像，就需要将该元素设置成 central。
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>                可以使用 * 表示任意远程库。例如：external:* 表示任何不在 localhost 和文件系统中的远程库，r1,r2 表示 r1 库或者 r2 库，*,!r1 表示除了 r1 库之外的任何远程库 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;mirrorOf&gt;</span>*<span style=color:#062873;font-weight:700>&lt;/mirrorOf&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 镜像名称 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;name&gt;</span>阿里云公共仓库<span style=color:#062873;font-weight:700>&lt;/name&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 镜像的 URL --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;url&gt;</span>https://maven.aliyun.com/repository/public<span style=color:#062873;font-weight:700>&lt;/url&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;/mirror&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;/mirrors&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- 用来配置不同的代理 --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;proxies&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;proxy&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 代理的唯一定义符，用来区分不同的代理元素 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;id&gt;</span>myproxy<span style=color:#062873;font-weight:700>&lt;/id&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 是否激活。当我们声明了一组代理，而某个时候只需要激活一个代理的时候 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;active&gt;</span>false<span style=color:#062873;font-weight:700>&lt;/active&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 代理的协议 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;protocol&gt;</span>http<span style=color:#062873;font-weight:700>&lt;/protocol&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 代理的主机名 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;host&gt;</span>proxy.somewhere.com<span style=color:#062873;font-weight:700>&lt;/host&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 代理的端口 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;port&gt;</span>8080<span style=color:#062873;font-weight:700>&lt;/port&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 代理的用户名，用户名和密码表示代理服务器认证的登录名和密码 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;username&gt;</span>proxyuser<span style=color:#062873;font-weight:700>&lt;/username&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 代理的密码 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;password&gt;</span>somepassword<span style=color:#062873;font-weight:700>&lt;/password&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 不该被代理的主机名列表。该列表的分隔符由代理服务器指定；例子中使用了竖线分隔符，逗号分隔也很常见 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;nonProxyHosts&gt;</span>*.google.com|ibiblio.org<span style=color:#062873;font-weight:700>&lt;/nonProxyHosts&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;/proxy&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;/proxies&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- 根据环境参数来调整构建配置的列表。对应 pom.xml 中 profile 元素（只包含 id、activation、repositories、pluginRepositories 和 properties 元素）
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>        如果一个 settings.xml 中的 profile 被激活，它的值会覆盖任何定义在 pom.xml 中带有相同 id 的 profile --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;profiles&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;profile&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- profile 的唯一标识 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;id&gt;</span>test<span style=color:#062873;font-weight:700>&lt;/id&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 自动触发 profile 的条件逻辑。也可通过 activeProfile 元素以及使用 -P 标记激活（如：mvn clean install -P test）
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>                在 maven 工程的 pom.xml 所在目录下执行 mvn help:active-profiles 命令可以查看生效的 profile --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;activation&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#60a0b0;font-style:italic>&lt;!-- 默认是否激活 --&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;activeByDefault&gt;</span>false<span style=color:#062873;font-weight:700>&lt;/activeByDefault&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#60a0b0;font-style:italic>&lt;!-- 当匹配的 jdk 被检测到，profile 被激活。例如：1.4 激活 JDK1.4、1.4.0_2，而 !1.4 激活所有版本不是以 1.4 开头的 JDK --&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;jdk&gt;</span>1.8<span style=color:#062873;font-weight:700>&lt;/jdk&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#60a0b0;font-style:italic>&lt;!-- 当匹配的操作系统属性被检测到，profile 被激活。os 元素可以定义一些操作系统相关的属性 --&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;os&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!-- 激活 profile的 操作系统的名字 --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;name&gt;</span>Windows XP<span style=color:#062873;font-weight:700>&lt;/name&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!--激活 profile 的操作系统所属家族。如：windows --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;family&gt;</span>Windows<span style=color:#062873;font-weight:700>&lt;/family&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!--激活 profile 的操作系统体系结构 --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;arch&gt;</span>x86<span style=color:#062873;font-weight:700>&lt;/arch&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!--激活p rofile 的操作系统版本 --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;version&gt;</span>5.1.2600<span style=color:#062873;font-weight:700>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;/os&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#60a0b0;font-style:italic>&lt;!-- 如果 maven 检测到某一个属性（其值可以在 pom.xml 中通过 ${name} 引用），其拥有对应的 name=值，Profile 就会被激活。如果值字段是空的，
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>                    那么存在属性名称字段就会激活 profile，否则按区分大小写方式匹配属性值字段 --&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;property&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!-- 激活 profile 的属性的名称 --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;name&gt;</span>mavenVersion<span style=color:#062873;font-weight:700>&lt;/name&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!-- 激活 profile 的属性的值 --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;value&gt;</span>2.0.3<span style=color:#062873;font-weight:700>&lt;/value&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;/property&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#60a0b0;font-style:italic>&lt;!-- 通过检测该文件的存在或不存在来激活 profile--&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;file&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!-- 如果指定的文件存在，则激活 profile --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;exists&gt;</span>${basedir}/file2.properties<span style=color:#062873;font-weight:700>&lt;/exists&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!-- 如果指定的文件不存在，则激活 profile --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;missing&gt;</span>${basedir}/file1.properties<span style=color:#062873;font-weight:700>&lt;/missing&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;/file&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;/activation&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 对应 profile 的扩展属性列表。maven 属性和 ant 中的属性一样，可以用来存放一些值。这些值可以在 pom.xml 中的任何地方使用标记 ${X} 来使用，这里 X 是指属性的名称。
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>                属性有五种不同的形式，并且都能在 settings.xml 文件中访问：
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>                1. env.X：在一个变量前加上 &#34;env.&#34; 的前缀，会返回一个 shell 环境变量。例如：&#34;env.PATH&#34; 指代了 $path 环境变量（在 Windows 上是 %PATH%）
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>                2. project.x：指代了 pom.xml 中对应的元素值。例如：&lt;project&gt;&lt;version&gt;1.0&lt;/version&gt;&lt;/project&gt; 通过 ${project.version} 获得 version 的值
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>                3. settings.x：指代了 settings.xml 中对应元素的值。例如：&lt;settings&gt;&lt;offline&gt;false&lt;/offline&gt;&lt;/settings&gt; 通过 ${settings.offline} 获得 offline 的值
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>                4. Java System Properties：所有可通过 java.lang.System.getProperties() 访问的属性都能在 pom.xml 中使用该形式访问，例如：${java.home}
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>                5. x：在 &lt;properties/&gt; 元素中，或者外部文件中设置，以 ${someVar} 的形式使用
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>            --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;properties&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#60a0b0;font-style:italic>&lt;!-- 如果该 profile 被激活，则可以在 pom.xml 中使用 ${user.install} --&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;user.install&gt;</span>${user.home}/our-project<span style=color:#062873;font-weight:700>&lt;/user.install&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;/properties&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 远程仓库列表。它是 maven 用来填充构建系统本地仓库所使用的一组远程仓库 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;repositories&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#60a0b0;font-style:italic>&lt;!--包含需要连接到远程仓库的信息 --&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;repository&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!-- 远程仓库唯一标识 --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;id&gt;</span>codehausSnapshots<span style=color:#062873;font-weight:700>&lt;/id&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!-- 远程仓库名称 --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;name&gt;</span>Codehaus Snapshots<span style=color:#062873;font-weight:700>&lt;/name&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!-- 如何处理远程仓库里 releases 的下载 --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;releases&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#60a0b0;font-style:italic>&lt;!-- 是否开启 --&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#062873;font-weight:700>&lt;enabled&gt;</span>false<span style=color:#062873;font-weight:700>&lt;/enabled&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#60a0b0;font-style:italic>&lt;!-- 该元素指定更新发生的频率。maven 会比较本地 pom.xml 和远程 pom.xml 的时间戳。
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>                            这里的选项是：always（一直），daily（默认，每日），interval：X（这里 X 是以分钟为单位的时间间隔），或者 never（从不）。 --&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#062873;font-weight:700>&lt;updatePolicy&gt;</span>always<span style=color:#062873;font-weight:700>&lt;/updatePolicy&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#60a0b0;font-style:italic>&lt;!-- 当 maven 验证构件校验文件失败时该怎么做：ignore（忽略），fail（失败），或者 warn（警告）--&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#062873;font-weight:700>&lt;checksumPolicy&gt;</span>warn<span style=color:#062873;font-weight:700>&lt;/checksumPolicy&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;/releases&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!-- 如何处理远程仓库里快照版本的下载。有了 releases 和 snapshots 这两组配置，pom.xml 就可以在每个单独的仓库中，为每种类型的构件采取不同的策略。
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>                        例如：可能有人会决定只为开发目的开启对快照版本下载的支持 --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;snapshots&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#062873;font-weight:700>&lt;enabled/&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#062873;font-weight:700>&lt;updatePolicy/&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#062873;font-weight:700>&lt;checksumPolicy/&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;/snapshots&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!-- 远程仓库 URL --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;url&gt;</span>http://snapshots.maven.codehaus.org/maven2<span style=color:#062873;font-weight:700>&lt;/url&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#60a0b0;font-style:italic>&lt;!-- 用于定位和排序构件的仓库布局类型。可以是 default（默认）或者 legacy（遗留）--&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;layout&gt;</span>default<span style=color:#062873;font-weight:700>&lt;/layout&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;/repository&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;/repositories&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#60a0b0;font-style:italic>&lt;!-- 插件的远程仓库列表。和 repositories 类似，repositories 管理 jar 包依赖的仓库，pluginRepositories 则是管理插件的仓库 --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;pluginRepositories&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#60a0b0;font-style:italic>&lt;!-- 每个 pluginRepository 元素指定一个 maven 可以用来寻找新插件的远程地址 --&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;pluginRepository&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;id/&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;name/&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;releases&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#062873;font-weight:700>&lt;enabled/&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#062873;font-weight:700>&lt;updatePolicy/&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#062873;font-weight:700>&lt;checksumPolicy/&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;/releases&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;snapshots&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#062873;font-weight:700>&lt;enabled/&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#062873;font-weight:700>&lt;updatePolicy/&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#062873;font-weight:700>&lt;checksumPolicy/&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;/snapshots&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;url/&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#062873;font-weight:700>&lt;layout/&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#062873;font-weight:700>&lt;/pluginRepository&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#062873;font-weight:700>&lt;/pluginRepositories&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;/profile&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;/profiles&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- 手动激活 profiles 的列表 --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;activeProfiles&gt; --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#60a0b0;font-style:italic>&lt;!-- 要激活的 profile id。例如：env-test，则在 pom.xml 或 settings.xml 中对应 id 的 profile 会被激活。如果运行过程中找不到对应的 profile 则忽略配置 --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;activeProfile&gt;env-test&lt;/activeProfile&gt; --&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic>&lt;!-- &lt;/activeProfiles&gt; --&gt;</span>
</span></span><span style=display:flex><span><span style=color:#062873;font-weight:700>&lt;/settings&gt;</span>
</span></span></code></pre></div><hr><p>参考资料</p><ul><li><a href=https://maven.apache.org/settings.html title="maven 官方文档之 settings" rel="noopener external nofollow noreferrer" target=_blank class=exturl>maven 官方文档之 settings
<i class="fa fa-external-link-alt"></i></a></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/Java>Java</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
Maven 配置文件 settings.xml 详解</li><li class=post-copyright-author><strong>本文作者：</strong>
!!@_@ ᵛᵉ</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://3w.vercel.app/2020/03/02/maven-setting-config/ title="Maven 配置文件 settings.xml 详解">https://3w.vercel.app/2020/03/02/maven-setting-config/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/2020/03/11/https-note/ rel=next title="HTTPS 笔记"><i class="fa fa-chevron-left"></i> HTTPS 笔记</a></div><div class="post-nav-prev post-nav-item"><a href=/2020/01/02/java-dynamic-proxy/ rel=prev title="[转]理解 Java 动态代理">[转]理解 Java 动态代理
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2016 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>!!@_@ ᵛᵉ</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.106.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.1 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOIl7oGc4CTAV4","emit":true,"inputposition":"top","mapping":"pathname","reactions":false,"repo":"ehlxr/hugo-giscus","repoid":"R_kgDOIl7oGQ","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://3w.vercel.app/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"zoomIn","postblock":"fadeIn","postbody":"fadeInDown","postheader":"zoomIn","sidebar":"zoomInLeft"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1"}</script><script type=text/javascript src=/js/main.min.d220dba15706cd4489956dbb3f83a2f8cc66110755ad099565db154c43450cf4.js defer></script></body></html>