<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.106.0"><link rel="shortcut icon" type=image/x-icon href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=icon type=image/x-icon href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><meta itemprop=name content="CentOS 系统下 GitLab 搭建与基本配置"><meta itemprop=description content="> [GitLab 是一个开源的版本管理系统，提供了类似于 GitHub 的源代码浏览，管理缺陷和注释等功能，你可以将代码免费托管到 GitLab.com，而且不限项目数量和成员数。最吸引人的一点是，可以在自己的服务器上搭建 GitLab CE （社区免费版）版本，方便内部团队协作开发和代码管理。][1]

下面介绍如何在 CentOS 服务器上搭建 GitLab CE 版本，以及一些基本的配置。

# 1. 安装

GitLab 提供了两种安装方式：源码手动编译安装和软件包管理安装。

源码手动编译安装虽然配置灵活，但过程比较麻烦，不容易安装成功，所以我这里选择软件包管理安装的形式。

## 1.1 使用 GitLab 提供仓库在线安装

```bash

curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash

yum install gitlab-ce

```"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=keywords content="CentOS,GitLab,Git"><meta property="og:type" content="article"><meta property="og:title" content="CentOS 系统下 GitLab 搭建与基本配置"><meta property="og:description" content="> [GitLab 是一个开源的版本管理系统，提供了类似于 GitHub 的源代码浏览，管理缺陷和注释等功能，你可以将代码免费托管到 GitLab.com，而且不限项目数量和成员数。最吸引人的一点是，可以在自己的服务器上搭建 GitLab CE （社区免费版）版本，方便内部团队协作开发和代码管理。][1]

下面介绍如何在 CentOS 服务器上搭建 GitLab CE 版本，以及一些基本的配置。

# 1. 安装

GitLab 提供了两种安装方式：源码手动编译安装和软件包管理安装。

源码手动编译安装虽然配置灵活，但过程比较麻烦，不容易安装成功，所以我这里选择软件包管理安装的形式。

## 1.1 使用 GitLab 提供仓库在线安装

```bash

curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash

yum install gitlab-ce

```"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://3w.vercel.app/2016/07/31/CentOS-%E7%B3%BB%E7%BB%9F%E4%B8%8B-GitLab-%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/"><meta property="og:site_name" content="Ehlxr's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="!!@_@ ᵛᵉ"><meta property="article:published_time" content="2016-07-31 18:15:47 +0000 UTC"><meta property="article:modified_time" content="2016-07-31 18:15:47 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.998107b15847afff78b24be292bda346522b9d039e6e5e04cac8cbe280e4002b.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href=/css/custom_style.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"CentOS-%E7%B3%BB%E7%BB%9F%E4%B8%8B-GitLab-%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE","permalink":"https://3w.vercel.app/2016/07/31/CentOS-%E7%B3%BB%E7%BB%9F%E4%B8%8B-GitLab-%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/","title":"CentOS 系统下 GitLab 搭建与基本配置"}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>CentOS 系统下 GitLab 搭建与基本配置 - Ehlxr's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Ehlxr's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>「闲言碎语」</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archive"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#11-使用-gitlab-提供仓库在线安装>1.1 使用 GitLab 提供仓库在线安装</a></li><li><a href=#12-下载离线软件包安装>1.2 下载离线软件包安装</a></li></ul><ul><li><a href=#31-配置端口>3.1 配置端口</a></li><li><a href=#32-邮箱配置>3.2 邮箱配置</a></li><li><a href=#33-头像配置>3.3 头像配置</a></li><li><a href=#34-用户注册配置>3.4 用户注册配置</a></li><li><a href=#35-常用命令>3.5 常用命令</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="!!@_@ ᵛᵉ" src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png><p class=site-author-name itemprop=name>!!@_@ ᵛᵉ</p><div class=site-description itemprop=description>瞻前顾后，惶惶不可终日</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>85</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>21</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>66</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/ehlxr title="Github → https://github.com/ehlxr" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i></a></span>
<span class=links-of-social-item><a href=http://t.me/ehlxr title="TG → http://t.me/ehlxr" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-telegram fa-fw hvr-icon"></i></a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://github.com/hugo-next/hugo-theme-next title=https://github.com/hugo-next/hugo-theme-next target=_blank>NexT</a></li><li class=links-of-blogroll-item><a href=https://ehlxr.me title=https://ehlxr.me target=_blank>Ehlxr</a></li><li class=links-of-blogroll-item><a href=https://ehlxr.top title=https://ehlxr.top target=_blank>Home</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2016-07-19T10:47:23+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=104379></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=253></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2022-07-10T13:12:14+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2016/07/31/CentOS-%E7%B3%BB%E7%BB%9F%E4%B8%8B-GitLab-%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="CentOS 系统下 GitLab 搭建与基本配置"><meta itemprop=description content="> [GitLab 是一个开源的版本管理系统，提供了类似于 GitHub 的源代码浏览，管理缺陷和注释等功能，你可以将代码免费托管到 GitLab.com，而且不限项目数量和成员数。最吸引人的一点是，可以在自己的服务器上搭建 GitLab CE （社区免费版）版本，方便内部团队协作开发和代码管理。][1]

下面介绍如何在 CentOS 服务器上搭建 GitLab CE 版本，以及一些基本的配置。

# 1. 安装

GitLab 提供了两种安装方式：源码手动编译安装和软件包管理安装。

源码手动编译安装虽然配置灵活，但过程比较麻烦，不容易安装成功，所以我这里选择软件包管理安装的形式。

## 1.1 使用 GitLab 提供仓库在线安装

```bash

curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash

yum install gitlab-ce

```"></span><header class=post-header><h1 class=post-title itemprop="name headline">CentOS 系统下 GitLab 搭建与基本配置</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2016-07-31 18:15:47 +0000 UTC" itemprop="dateCreated datePublished" datetime="2016-07-31 18:15:47 +0000 UTC">2016-07-31</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/Git itemprop=url rel=index><span itemprop=name>Git</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>1417</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>3分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/2016/07/31/CentOS-%E7%B3%BB%E7%BB%9F%E4%B8%8B-GitLab-%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><blockquote><p><a href=https://about.gitlab.com/ title="GitLab 是一个开源的版本管理系统，提供了类似于 GitHub 的源代码浏览，管理缺陷和注释等功能，你可以将代码免费托管到 GitLab.com，而且不限项目数量和成员数。最吸引人的一点是，可以在自己的服务器上搭建 GitLab CE （社区免费版）版本，方便内部团队协作开发和代码管理。" rel="noopener external nofollow noreferrer" target=_blank class=exturl>GitLab 是一个开源的版本管理系统，提供了类似于 GitHub 的源代码浏览，管理缺陷和注释等功能，你可以将代码免费托管到 GitLab.com，而且不限项目数量和成员数。最吸引人的一点是，可以在自己的服务器上搭建 GitLab CE （社区免费版）版本，方便内部团队协作开发和代码管理。
<i class="fa fa-external-link-alt"></i></a></p></blockquote><p>下面介绍如何在 CentOS 服务器上搭建 GitLab CE 版本，以及一些基本的配置。</p><h1 id=1-安装>1. 安装</h1><p>GitLab 提供了两种安装方式：源码手动编译安装和软件包管理安装。</p><p>源码手动编译安装虽然配置灵活，但过程比较麻烦，不容易安装成功，所以我这里选择软件包管理安装的形式。</p><h2 id=11-使用-gitlab-提供仓库在线安装>1.1 使用 GitLab 提供仓库在线安装</h2><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash
</span></span><span style=display:flex><span>yum install gitlab-ce
</span></span></code></pre></div><p>国外的 GitLab 仓库访问速度较慢，可以使用国内的站点：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>curl -sS http://packages.gitlab.cc/install/gitlab-ce/script.rpm.sh | sudo bash
</span></span><span style=display:flex><span>yum install gitlab-ce
</span></span></code></pre></div><h2 id=12-下载离线软件包安装>1.2 下载离线软件包安装</h2><p>如果网络速度不理想，可以使用离线软件包 rpm 的方式进行安装，下面提供了几个站点的下载地址。</p><ul><li>GitLab 官方：https://packages.gitlab.com/gitlab/gitlab-ce?filter=rpms</li><li>清华大学TUNA开源镜像站：https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el7/</li><li>浙大开源镜像站：http://mirrors.lifetoy.org/gitlab-ce/yum/el7/</li></ul><p>下载好 rpm 软件安装包后上传到服务器指定的目录下，通过以下命令进行安装：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>rpm -ivh　gitlab-ce-8.9.6-ce.0.el7.x86_64.rpm
</span></span></code></pre></div><p>记录一下 rpm 卸载软件安装包命令：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>rpm -e --nodeps gitlab-ce-8.9.6-ce.0.el7.x86_64
</span></span></code></pre></div><h1 id=2-启动-gitlab>2. 启动 GitLab</h1><p>安装完成之后，打开配置文件 <code>/etc/gitlab/gitlab.rb</code> 将 <code>external_url = 'http://git.example.com'</code> 修改为自己的 IP 地址：<code>external_url 'http://ip_address'</code> ，然后执行下面的命令，对 GitLab 进行编译：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>gitlab-ctl reconfigure
</span></span></code></pre></div><p>完成后，使用浏览器访问：http://ip_address 可进入 GitLab 登录页面，首次访问系统会让你重新设置管理员的密码，默认的管理员账号是 root，如果你想更改默认管理员账号，登录系统后可以修改帐号名。</p><h1 id=3-gitlab-基本配置>3. GitLab 基本配置</h1><p>GitLab 的相关参数配置都存在 <code>/etc/gitlab/gitlab.rb</code> 文件里。自 GitLab 7.6 开始的新安装包, 已经默认将所有的参数写入到 <code>/etc/gitlab/gitlab.rb</code> 配置文件中。</p><h2 id=31-配置端口>3.1 配置端口</h2><p>GitLab 默认使用 80 端口对外提供服务，因为 80 端口被其他服务占用，所以需要更改。打开 <code>/etc/gitlab/gitlab.rb</code> 配置文件，修改 <code>external_url 'http://ip_address'</code> 为 <code>external_url 'http://ip_address:new-port'</code>，</p><p>重新编译配置：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>gitlab-ctl reconfigure
</span></span></code></pre></div><p>这时候就可以通更改后的 IP + 端口号码进行访问了。</p><h2 id=32-邮箱配置>3.2 邮箱配置</h2><p>以下是 163 邮箱的配置参考，打开　<code>/etc/gitlab/gitlab.rb</code> 配置文件，添加以下内容：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>gitlab_rails<span style=color:#666>[</span><span style=color:#4070a0>&#39;smtp_enable&#39;</span><span style=color:#666>]</span> <span style=color:#666>=</span> <span style=color:#007020>true</span>
</span></span><span style=display:flex><span>gitlab_rails<span style=color:#666>[</span><span style=color:#4070a0>&#39;smtp_address&#39;</span><span style=color:#666>]</span> <span style=color:#666>=</span> <span style=color:#4070a0>&#34;smtp.163.com&#34;</span>
</span></span><span style=display:flex><span>gitlab_rails<span style=color:#666>[</span><span style=color:#4070a0>&#39;smtp_port&#39;</span><span style=color:#666>]</span> <span style=color:#666>=</span> <span style=color:#40a070>25</span>
</span></span><span style=display:flex><span>gitlab_rails<span style=color:#666>[</span><span style=color:#4070a0>&#39;smtp_user_name&#39;</span><span style=color:#666>]</span> <span style=color:#666>=</span> <span style=color:#4070a0>&#34;test@163.com&#34;</span>
</span></span><span style=display:flex><span>gitlab_rails<span style=color:#666>[</span><span style=color:#4070a0>&#39;smtp_password&#39;</span><span style=color:#666>]</span> <span style=color:#666>=</span> <span style=color:#4070a0>&#34;password&#34;</span>
</span></span><span style=display:flex><span>gitlab_rails<span style=color:#666>[</span><span style=color:#4070a0>&#39;smtp_authentication&#39;</span><span style=color:#666>]</span> <span style=color:#666>=</span> <span style=color:#4070a0>&#34;login&#34;</span>
</span></span><span style=display:flex><span>gitlab_rails<span style=color:#666>[</span><span style=color:#4070a0>&#39;smtp_enable_starttls_auto&#39;</span><span style=color:#666>]</span> <span style=color:#666>=</span> <span style=color:#007020>true</span>
</span></span><span style=display:flex><span>gitlab_rails<span style=color:#666>[</span><span style=color:#4070a0>&#39;gitlab_email_from&#39;</span><span style=color:#666>]</span> <span style=color:#666>=</span> <span style=color:#4070a0>&#34;test@163.com&#34;</span>
</span></span></code></pre></div><p><strong>注意：</strong> <code>test@163.com</code> 和 <code>password</code> 更新为自己邮箱地址和密码；邮箱需要开启 SMTP 协议。</p><p>重新编译配置即可生效：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>gitlab-ctl reconfigure
</span></span></code></pre></div><p>其它邮箱的配置可参考：https://doc.gitlab.cc/omnibus/settings/smtp.html</p><h2 id=33-头像配置>3.3 头像配置</h2><p>GitLab 默认使用的是 Gravatar 头像服务，不过现在貌似 Gravatar 国内好像访问不了，导致 GitLab 默认头像破裂，无法显示，可以替换为多说 Gravatar 服务器。打开 <code>/etc/gitlab/gitlab.rb</code> 配置文件，增加下面这一行：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>gitlab_rails<span style=color:#666>[</span><span style=color:#4070a0>&#39;gravatar_plain_url&#39;</span><span style=color:#666>]</span> <span style=color:#666>=</span> <span style=color:#4070a0>&#39;http://gravatar.duoshuo.com/avatar/%{hash}?s=%{size}&amp;d=identicon&#39;</span>
</span></span></code></pre></div><p>再分别执行以下命令即可</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>gitlab-ctl reconfigure
</span></span><span style=display:flex><span>gitlab-rake cache:clear <span style=color:#bb60d5>RAILS_ENV</span><span style=color:#666>=</span>production
</span></span></code></pre></div><p>也可以关闭 Gravatar 头像显示配置，登录 GitLab 管理员账户，进入设置界面（路径地址：<code>http://ip:port/admin/application_settings</code> ），取消以下选项即可。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/0vo/oss/images/20160731201717.png alt></p><h2 id=34-用户注册配置>3.4 用户注册配置</h2><p>管理员设置界面（路径地址：<code>http://ip:port/admin/application_settings</code> ）以下选项可以控制用户注册配置，包括是否允许登录、注册和注册邮箱验证等选项。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/0vo/oss/images/20160731202214.png alt></p><h2 id=35-常用命令>3.5 常用命令</h2><p>GitLab 服务启动、停止、状态查询、修改配置生效等命令：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>gitlab-ctl start/stop/status/reconfigure  <span style=color:#60a0b0;font-style:italic># 服务启动、停止、状态查询、修改配置生效</span>
</span></span></code></pre></div><p>也可以查看帮助文档获取更多命令信息：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>gitlab-ctl --help
</span></span></code></pre></div><hr></div><footer class=post-footer><div class=post-tags><a href=/tags/CentOS>CentOS</a>
<a href=/tags/GitLab>GitLab</a>
<a href=/tags/Git>Git</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
CentOS 系统下 GitLab 搭建与基本配置</li><li class=post-copyright-author><strong>本文作者：</strong>
!!@_@ ᵛᵉ</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://3w.vercel.app/2016/07/31/CentOS-%E7%B3%BB%E7%BB%9F%E4%B8%8B-GitLab-%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/ title="CentOS 系统下 GitLab 搭建与基本配置">https://3w.vercel.app/2016/07/31/CentOS-%E7%B3%BB%E7%BB%9F%E4%B8%8B-GitLab-%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/2016/08/22/%E8%BD%AC-Java%E7%A8%8B%E5%BA%8F%E5%91%98%E6%83%85%E4%B9%A6/ rel=next title="[转] Java程序员情书"><i class="fa fa-chevron-left"></i> [转] Java程序员情书</a></div><div class="post-nav-prev post-nav-item"><a href=/2016/07/30/CentOS-7-%E5%AE%89%E8%A3%85%E6%9C%80%E6%96%B0%E7%9A%84-Git/ rel=prev title="CentOS 7 安装最新的 Git">CentOS 7 安装最新的 Git
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2016 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>!!@_@ ᵛᵉ</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.106.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.1 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOIl7oGc4CTAV4","emit":true,"inputposition":"top","mapping":"pathname","reactions":false,"repo":"ehlxr/hugo-giscus","repoid":"R_kgDOIl7oGQ","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://3w.vercel.app/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"zoomIn","postblock":"fadeIn","postbody":"fadeInDown","postheader":"zoomIn","sidebar":"zoomInLeft"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1"}</script><script type=text/javascript src=/js/main.min.d220dba15706cd4489956dbb3f83a2f8cc66110755ad099565db154c43450cf4.js defer></script></body></html>