<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.106.0"><link rel="shortcut icon" type=image/x-icon href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=icon type=image/x-icon href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><meta itemprop=name content="[转] JMS 基本概念"><meta itemprop=description content="JMS（JAVA Message Service,java消息服务）API是一个消息服务的标准或者说是规范，允许应用程序组件基于JavaEE平台创建、发送、接收和读取消息。它使分布式通信耦合度更低，消息服务更加可靠以及异步性。

## 基本概念

JMS是java的消息服务，JMS的客户端之间可以通过JMS服务进行异步的消息传输。

## 消息模型

- Point-to-Point(P2P)

- Publish/Subscribe(Pub/Sub)

即点对点和发布订阅模型"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=keywords content="Java,JMS"><meta property="og:type" content="article"><meta property="og:title" content="[转] JMS 基本概念"><meta property="og:description" content="JMS（JAVA Message Service,java消息服务）API是一个消息服务的标准或者说是规范，允许应用程序组件基于JavaEE平台创建、发送、接收和读取消息。它使分布式通信耦合度更低，消息服务更加可靠以及异步性。

## 基本概念

JMS是java的消息服务，JMS的客户端之间可以通过JMS服务进行异步的消息传输。

## 消息模型

- Point-to-Point(P2P)

- Publish/Subscribe(Pub/Sub)

即点对点和发布订阅模型"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://3w.vercel.app/2016/07/21/%E8%BD%AC-JMS-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"><meta property="og:site_name" content="Ehlxr's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="!!@_@ ᵛᵉ"><meta property="article:published_time" content="2016-07-21 12:35:43 +0000 UTC"><meta property="article:modified_time" content="2016-07-21 12:35:43 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.998107b15847afff78b24be292bda346522b9d039e6e5e04cac8cbe280e4002b.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href=/css/custom_style.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"%E8%BD%AC-JMS-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5","permalink":"https://3w.vercel.app/2016/07/21/%E8%BD%AC-JMS-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/","title":"[转] JMS 基本概念"}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>[转] JMS 基本概念 - Ehlxr's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Ehlxr's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>「闲言碎语」</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archive"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#基本概念>基本概念</a></li><li><a href=#消息模型>消息模型</a></li><li><a href=#p2p模型>P2P模型</a><ul><li><a href=#p2p模式图>P2P模式图</a></li><li><a href=#涉及到的概念>涉及到的概念</a></li><li><a href=#p2p模型的特点>P2P模型的特点</a></li></ul></li><li><a href=#pubsub模型>Pub/Sub模型</a><ul><li><a href=#pubsub模式图>Pub/Sub模式图</a></li><li><a href=#涉及到的概念-1>涉及到的概念</a></li><li><a href=#pubsub模型的特点>Pub/Sub模型的特点</a></li></ul></li><li><a href=#消息的消费>消息的消费</a></li><li><a href=#jms编程模型>JMS编程模型</a><ul><li><a href=#connectionfactory>ConnectionFactory</a></li><li><a href=#destination>Destination</a></li><li><a href=#connection>Connection</a></li><li><a href=#session>Session</a></li><li><a href=#消息的生产者>消息的生产者</a></li><li><a href=#消息消费者>消息消费者</a></li><li><a href=#messagelistener>MessageListener</a></li></ul></li><li><a href=#企业消息系统的好处>企业消息系统的好处</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="!!@_@ ᵛᵉ" src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png><p class=site-author-name itemprop=name>!!@_@ ᵛᵉ</p><div class=site-description itemprop=description>瞻前顾后，惶惶不可终日</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>85</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>21</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>66</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/ehlxr title="Github → https://github.com/ehlxr" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i></a></span>
<span class=links-of-social-item><a href=http://t.me/ehlxr title="TG → http://t.me/ehlxr" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-telegram fa-fw hvr-icon"></i></a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://github.com/hugo-next/hugo-theme-next title=https://github.com/hugo-next/hugo-theme-next target=_blank>NexT</a></li><li class=links-of-blogroll-item><a href=https://ehlxr.me title=https://ehlxr.me target=_blank>Ehlxr</a></li><li class=links-of-blogroll-item><a href=https://ehlxr.top title=https://ehlxr.top target=_blank>Home</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2016-07-19T10:47:23+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=104379></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=253></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2022-07-10T13:12:14+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2016/07/21/%E8%BD%AC-JMS-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="[转] JMS 基本概念"><meta itemprop=description content="JMS（JAVA Message Service,java消息服务）API是一个消息服务的标准或者说是规范，允许应用程序组件基于JavaEE平台创建、发送、接收和读取消息。它使分布式通信耦合度更低，消息服务更加可靠以及异步性。

## 基本概念

JMS是java的消息服务，JMS的客户端之间可以通过JMS服务进行异步的消息传输。

## 消息模型

- Point-to-Point(P2P)

- Publish/Subscribe(Pub/Sub)

即点对点和发布订阅模型"></span><header class=post-header><h1 class=post-title itemprop="name headline">[转] JMS 基本概念</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2016-07-21 12:35:43 +0000 UTC" itemprop="dateCreated datePublished" datetime="2016-07-21 12:35:43 +0000 UTC">2016-07-21</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/Java%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>Java开发技术</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>2031</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/2016/07/21/%E8%BD%AC-JMS-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>JMS（JAVA Message Service,java消息服务）API是一个消息服务的标准或者说是规范，允许应用程序组件基于JavaEE平台创建、发送、接收和读取消息。它使分布式通信耦合度更低，消息服务更加可靠以及异步性。</p><h2 id=基本概念>基本概念</h2><p>JMS是java的消息服务，JMS的客户端之间可以通过JMS服务进行异步的消息传输。</p><h2 id=消息模型>消息模型</h2><ul><li>Point-to-Point(P2P)</li><li>Publish/Subscribe(Pub/Sub)</li></ul><p>即点对点和发布订阅模型</p><h2 id=p2p模型>P2P模型</h2><h3 id=p2p模式图>P2P模式图</h3><p><img src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/0vo/oss/images/1469075459852.jpg alt=P2P模式图></p><h3 id=涉及到的概念>涉及到的概念</h3><ul><li>消息队列（Queue）</li><li>发送者(Sender)</li><li>接收者(Receiver)</li></ul><p>每个消息都被发送到一个特定的队列，接收者从队列中获取消息。队列保留着消息，直到他们被消费或超时。</p><h3 id=p2p模型的特点>P2P模型的特点</h3><ul><li>每个消息只有一个消费者（Consumer）(即一旦被消费，消息就不再在消息队列中)</li><li>发送者和接收者之间在时间上没有依赖性，也就是说当发送者发送了消息之后，不管接收者有没有正在运行，它不会影响到消息被发送到队列</li><li>接收者在成功接收消息之后需向队列应答成功</li></ul><p>如果你希望发送的每个消息都应该被成功处理的话，那么你需要P2P模式。</p><h2 id=pubsub模型>Pub/Sub模型</h2><h3 id=pubsub模式图>Pub/Sub模式图</h3><p><img src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/0vo/oss/images/20150630221227522.jpg alt=Pub/Sub模式图></p><h3 id=涉及到的概念-1>涉及到的概念</h3><ul><li>主题（Topic）</li><li>发布者（Publisher）</li><li>订阅者（Subscriber）</li></ul><p>客户端将消息发送到主题。多个发布者将消息发送到Topic,系统将这些消息传递给多个订阅者。</p><h3 id=pubsub模型的特点>Pub/Sub模型的特点</h3><ul><li>每个消息可以有多个消费者</li><li>发布者和订阅者之间有时间上的依赖性。针对某个主题（Topic）的订阅者，它必须创建一个订阅者之后，才能消费发布者的消息，而且为了消费消息，订阅者必须保持运行的状态。</li><li>为了缓和这样严格的时间相关性，JMS允许订阅者创建一个可持久化的订阅。这样，即使订阅者没有被激活（运行），它也能接收到发布者的消息。</li></ul><p>如果你希望发送的消息可以不被做任何处理、或者被一个消息者处理、或者可以被多个消费者处理的话，那么可以采用Pub/Sub模型。</p><h2 id=消息的消费>消息的消费</h2><p>在JMS中，消息的产生和消息是异步的。对于消费来说，JMS的消息者可以通过两种方式来消费消息。</p><ul><li>同步
订阅者或接收者调用receive方法来接收消息，receive方法在能够接收到消息之前（或超时之前）将一直阻塞</li><li>异步
订阅者或接收者可以注册为一个消息监听器。当消息到达之后，系统自动调用监听器的onMessage方法</li></ul><h2 id=jms编程模型>JMS编程模型</h2><ul><li><h3 id=connectionfactory>ConnectionFactory</h3></li></ul><p>创建Connection对象的工厂，针对两种不同的jms消息模型，分别有QueueConnectionFactory和TopicConnectionFactory两种。可以通过JNDI来查找ConnectionFactory对象。</p><ul><li><h3 id=destination>Destination</h3></li></ul><p>Destination的意思是消息生产者的消息发送目标或者说消息消费者的消息来源。对于消息生产者来说，它的Destination是某个队列（Queue）或某个主题（Topic）;对于消息消费者来说，它的Destination也是某个队列或主题（即消息来源）。</p><p>所以，Destination实际上就是两种类型的对象：Queue、Topic可以通过JNDI来查找Destination。</p><ul><li><h3 id=connection>Connection</h3></li></ul><p>Connection表示在客户端和JMS系统之间建立的链接（对TCP/IP socket的包装）。Connection可以产生一个或多个Session。跟ConnectionFactory一样，Connection也有两种类型：QueueConnection和TopicConnection。</p><ul><li><h3 id=session>Session</h3></li></ul><p>Session是我们操作消息的接口。可以通过session创建生产者、消费者、消息等。Session提供了事务的功能。当我们需要使用session发送/接收多个消息时，可以将这些发送/接收动作放到一个事务中。同样，也分QueueSession和TopicSession。</p><ul><li><h3 id=消息的生产者>消息的生产者</h3></li></ul><p>消息生产者由Session创建，并用于将消息发送到Destination。同样，消息生产者分两种类型：QueueSender和TopicPublisher。可以调用消息生产者的方法（send或publish方法）发送消息。</p><ul><li><h3 id=消息消费者>消息消费者</h3></li></ul><p>消息消费者由Session创建，用于接收被发送到Destination的消息。两种类型：QueueReceiver和TopicSubscriber。可分别通过session的createReceiver(Queue)或createSubscriber(Topic)来创建。当然，也可以session的creatDurableSubscriber方法来创建持久化的订阅者。</p><ul><li><h3 id=messagelistener>MessageListener</h3></li></ul><p>消息监听器。如果注册了消息监听器，一旦消息到达，将自动调用监听器的onMessage方法。EJB中的MDB（Message-Driven Bean）就是一种MessageListener。</p><h2 id=企业消息系统的好处>企业消息系统的好处</h2><p>我们先来看看下图，应用程序A将Message发送到服务器上，然后应用程序B从服务器中接收A发来的消息，通过这个图我们一起来分析一下JMS的好处：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/0vo/oss/images/20150630221818616.jpg alt=企业消息系统的好处></p><ul><li>提供消息灵活性</li><li>松散耦合</li><li>异步性</li></ul><hr><p><a href=http://blog.csdn.net/jiuqiyuliang/article/details/46701559 title=原文地址 rel="noopener external nofollow noreferrer" target=_blank class=exturl>原文地址
<i class="fa fa-external-link-alt"></i></a></p></div><footer class=post-footer><div class=post-tags><a href=/tags/Java>Java</a>
<a href=/tags/JMS>JMS</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
[转] JMS 基本概念</li><li class=post-copyright-author><strong>本文作者：</strong>
!!@_@ ᵛᵉ</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://3w.vercel.app/2016/07/21/%E8%BD%AC-JMS-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/ title="[转] JMS 基本概念">https://3w.vercel.app/2016/07/21/%E8%BD%AC-JMS-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/2016/07/23/%E4%BD%BF%E7%94%A8Hexo%E5%9F%BA%E4%BA%8EGitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%80/ rel=next title="使用Hexo基于GitHub Pages搭建个人博客（一）"><i class="fa fa-chevron-left"></i> 使用Hexo基于GitHub Pages搭建个人博客（一）</a></div><div class="post-nav-prev post-nav-item"><a href=/2016/07/20/Java-List%E4%B8%8E%E6%95%B0%E7%BB%84%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/ rel=prev title="Java List与数组之间的转换">Java List与数组之间的转换
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2016 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>!!@_@ ᵛᵉ</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.106.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.1 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOIl7oGc4CTAV4","emit":true,"inputposition":"top","mapping":"pathname","reactions":false,"repo":"ehlxr/hugo-giscus","repoid":"R_kgDOIl7oGQ","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://3w.vercel.app/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"zoomIn","postblock":"fadeIn","postbody":"fadeInDown","postheader":"zoomIn","sidebar":"zoomInLeft"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1"}</script><script type=text/javascript src=/js/main.min.d220dba15706cd4489956dbb3f83a2f8cc66110755ad099565db154c43450cf4.js defer></script></body></html>