<!doctype html><html lang=en><head><title>CentOS 安装 rar、zip 解压缩 ::
lrtg — a hugo blog of lrtg</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Windows 系统压缩的 rar 和 zip 文件，在 Linux 系统下是无法通过 tar 命令解压缩的，需要使用 rar 和 zip 命令来解压缩。下面记录一下 rar 和 zip 安装和简单的使用。
一、rar 安装使用 Linux 系统下使用 rarlinux 解压缩 rar 压缩文件，下载页面：http://www.rarsoft.com/download.htm。
1.1 下载系统对应的版本 $ wget http://www.rarsoft.com/rar/rarlinux-x64-5.4.0.tar.gz 1.2 解压、安装 $ tar -zxvf rarlinux-x64-5.4.0.tar.gz $ cd rar $ make"><meta name=keywords content="rar,,zip,,CentOS,,Linux"><meta name=robots content="noodp"><link rel=canonical href=https://lrtg.ml/2016/12/22/CentOS-%E5%AE%89%E8%A3%85-rarzip-%E8%A7%A3%E5%8E%8B%E7%BC%A9/><link rel=stylesheet href=https://lrtg.ml/assets/style.css><link rel=stylesheet href=https://lrtg.ml/style.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=https://lrtg.ml/img/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=https://lrtg.ml/img/favicon.png><link href=https://lrtg.ml/assets/fonts/Inter-Italic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-Regular.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-Medium.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-MediumItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-Bold.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://lrtg.ml/assets/fonts/Inter-BoldItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><meta name=twitter:card content="summary"><meta name=twitter:title content="CentOS 安装 rar、zip 解压缩"><meta name=twitter:description content="Windows 系统压缩的 rar 和 zip 文件，在 Linux 系统下是无法通过 tar 命令解压缩的，需要使用 rar 和 zip 命令来解压缩。下面记录一下 rar 和 zip 安装和简单的使用。

# 一、rar 安装使用

Linux 系统下使用 rarlinux 解压缩 rar 压缩文件，下载页面：http://www.rarsoft.com/download.htm。

## 1.1 下载系统对应的版本

```bash

$ wget http://www.rarsoft.com/rar/rarlinux-x64-5.4.0.tar.gz

```

## 1.2 解压、安装

```bash

$ tar -zxvf rarlinux-x64-5.4.0.tar.gz

$ cd rar

$ make

```"><meta property="og:title" content="CentOS 安装 rar、zip 解压缩"><meta property="og:description" content="Windows 系统压缩的 rar 和 zip 文件，在 Linux 系统下是无法通过 tar 命令解压缩的，需要使用 rar 和 zip 命令来解压缩。下面记录一下 rar 和 zip 安装和简单的使用。

# 一、rar 安装使用

Linux 系统下使用 rarlinux 解压缩 rar 压缩文件，下载页面：http://www.rarsoft.com/download.htm。

## 1.1 下载系统对应的版本

```bash

$ wget http://www.rarsoft.com/rar/rarlinux-x64-5.4.0.tar.gz

```

## 1.2 解压、安装

```bash

$ tar -zxvf rarlinux-x64-5.4.0.tar.gz

$ cd rar

$ make

```"><meta property="og:type" content="article"><meta property="og:url" content="https://lrtg.ml/2016/12/22/CentOS-%E5%AE%89%E8%A3%85-rarzip-%E8%A7%A3%E5%8E%8B%E7%BC%A9/"><meta property="article:published_time" content="2016-12-22T15:39:45+00:00"><meta property="article:modified_time" content="2016-12-22T15:39:45+00:00"><meta property="og:site_name" content="lrtg"><meta name=google-site-verification content="1sqm8XMeeEHHbiKb2V2OrWT2WoAg7TUCXvXXLbP8O2s"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=/ class=logo style=text-decoration:none><span class=logo__mark><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span><span class=logo__text>lrtg's blog</span>
<span class=logo__cursor></span></a><span class=header__right><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/archive>Archive</a></li><li><a href=/about>About</a></li><ul class=menu__sub-inner><li class=menu__sub-inner-more-trigger>Show more
<span class=menu__sub-inner-more-trigger-icon><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span></li><ul class="menu__sub-inner-more hidden"><li><a href=/friends>Friends</a></li><li><a href="https://www.google.com/search?q=site%3Alrtg.ml">Search</a></li><li><a href=/index.xml>RSS</a></li></ul></ul></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/archive>Archive</a></li><li><a href=/about>About</a></li><li><a href=/friends>Friends</a></li><li><a href="https://www.google.com/search?q=site%3Alrtg.ml">Search</a></li><li><a href=/index.xml>RSS</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class=theme-toggle><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41C32.4934 41 41 32.4934 41 22 41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><div class=post><h1 class=post-title>CentOS 安装 rar、zip 解压缩</h1><div class=post-meta><span class=post-date>2016-12-22</span>
<span class=post-read-time>— 2 min read</span></div><span class=post-tags><a href=https://lrtg.ml/tags/rar/>#rar</a>&nbsp;
<a href=https://lrtg.ml/tags/zip/>#zip</a>&nbsp;
<a href=https://lrtg.ml/tags/CentOS/>#CentOS</a>&nbsp;
<a href=https://lrtg.ml/tags/Linux/>#Linux</a>&nbsp;</span><div class=post-content><h2>Table of Contents</h2><aside class=table-of-contents><nav id=TableOfContents><ul><li><a href=#11-下载系统对应的版本>1.1 下载系统对应的版本</a></li><li><a href=#12-解压安装>1.2 解压、安装</a></li><li><a href=#13-常用-rar-命令>1.3 常用 rar 命令</a></li><li><a href=#14-常见错误原因分析>1.4 常见错误原因分析</a><ul><li><a href=#141-如果在运行命令-rar-时出现下面这个问题>1.4.1 如果在运行命令 rar 时,出现下面这个问题</a></li><li><a href=#142-使用-rar-的时候出现错误>1.4.2 使用 rar 的时候出现错误</a></li><li><a href=#143-重新安装-glibci686-以后还有如下类似错误>1.4.3 重新安装 glibc.i686 以后还有如下类似错误</a></li></ul></li></ul><ul><li><a href=#21-检查是否有包含-zipunzip-的软件包>2.1 检查是否有包含 zip（unzip） 的软件包</a></li><li><a href=#22-安装-zipunzip>2.2 安装 zip、unzip</a></li><li><a href=#23-常用命令>2.3 常用命令</a></li></ul></nav></aside><p>Windows 系统压缩的 rar 和 zip 文件，在 Linux 系统下是无法通过 tar 命令解压缩的，需要使用 rar 和 zip 命令来解压缩。下面记录一下 rar 和 zip 安装和简单的使用。</p><h1 id=一rar-安装使用>一、rar 安装使用</h1><p>Linux 系统下使用 rarlinux 解压缩 rar 压缩文件，下载页面：http://www.rarsoft.com/download.htm。</p><h2 id=11-下载系统对应的版本>1.1 下载系统对应的版本</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ wget http://www.rarsoft.com/rar/rarlinux-x64-5.4.0.tar.gz
</code></pre></div><h2 id=12-解压安装>1.2 解压、安装</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ tar -zxvf rarlinux-x64-5.4.0.tar.gz
$ cd rar
$ make
</code></pre></div><p>看见下面这些信息就是安装成功了：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkdir -p /usr/local/bin
mkdir -p /usr/local/lib
cp rar unrar /usr/local/bin
cp rarfiles.lst /etc
cp default.sfx /usr/local/lib
</code></pre></div><h2 id=13-常用-rar-命令>1.3 常用 rar 命令</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ rar x centos.rar <span style=color:#75715e># 解压 centos.rar 到当前目录</span>
$ rar centos.rar ./piaoyi.org/ <span style=color:#75715e># 将 piaoyi.org 目录打包为 centos.rar</span>
</code></pre></div><h2 id=14-常见错误原因分析>1.4 常见错误原因分析</h2><h3 id=141-如果在运行命令-rar-时出现下面这个问题>1.4.1 如果在运行命令 rar 时,出现下面这个问题</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>rar: /lib/i686/nosegneg/libc.so.6: version <span style=color:#e6db74>&#39;GLIBC_2.7&#39;</span> not found <span style=color:#f92672>(</span>required by rar<span style=color:#f92672>)</span>
</code></pre></div><p>解决办法：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ cp rar_static /usr/local/bin/rar
</code></pre></div><h3 id=142-使用-rar-的时候出现错误>1.4.2 使用 rar 的时候出现错误</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>bash: /usr/local/bin/rar: /lib/ld-linux.so.2: bad ELF interpreter: No such file or directory
</code></pre></div><p>因为 64 位系统中安装了 32 位程序，解决方法：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ yum install glibc.i686
</code></pre></div><h3 id=143-重新安装-glibci686-以后还有如下类似错误>1.4.3 重新安装 glibc.i686 以后还有如下类似错误</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>error <span style=color:#66d9ef>while</span> loading shared libraries: libstdc++.so.6: cannot open shared object file: No such file or directory
</code></pre></div><p>再继续安装包：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ yum install libstdc++.so.6
</code></pre></div><h1 id=二zipunzip-安装使用>二、zip/unzip 安装使用</h1><h2 id=21-检查是否有包含-zipunzip-的软件包>2.1 检查是否有包含 zip（unzip） 的软件包</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ yum provides zip
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.cqu.edu.cn
 * extras: mirrors.cqu.edu.cn
 * updates: mirrors.tuna.tsinghua.edu.cn
zip-3.0-11.el7.x86_64 : A file compression and packaging utility compatible with PKZIP
Repo        : base



zip-3.0-11.el7.x86_64 : A file compression and packaging utility compatible with PKZIP
Repo        : @base
</code></pre></div><h2 id=22-安装-zipunzip>2.2 安装 zip、unzip</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ yum install zip
$ yum install unzip
</code></pre></div><h2 id=23-常用命令>2.3 常用命令</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ zip -r myfile.zip ./*
<span style=color:#75715e># 将当前目录下的所有文件和文件夹全部压缩成 myfile.zip 文件，-r 表示递归压缩子目录下所有文件.</span>

$ unzip -o -d /home/sunny myfile.zip
<span style=color:#75715e># 把 myfile.zip 文件解压到 /home/sunny/</span>
<span style=color:#75715e># -o ：不提示的情况下覆盖文件</span>
<span style=color:#75715e># -d：将文件解压缩到指定目录下</span>

$ zip -d myfile.zip smart.txt
<span style=color:#75715e># 删除压缩文件中 smart.txt 文件</span>

$ zip -m myfile.zip ./rpm_info.txt
<span style=color:#75715e># 向压缩文件中 myfile.zip 中添加 rpm_info.txt 文件</span>
</code></pre></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://lrtg.ml/2016/12/23/CentOS-%E5%AE%89%E8%A3%85-Nginx/><span class=button__icon>←</span>
<span class=button__text>CentOS 安装 Nginx</span></a></span>
<span class="button next"><a href=https://lrtg.ml/2016/12/02/Vim-Tab-%E8%AE%BE%E7%BD%AE%E4%B8%BA-4-%E4%B8%AA%E7%A9%BA%E6%A0%BC/><span class=button__text>Vim Tab 设置为 4 个空格</span>
<span class=button__icon>→</span></a></span></div></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"lrtg"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><footer class=footer><div class=footer__inner><div class="copyright copyright--user">© 2019 – 2020 lrtg All Rights Reserved | CC 4.0 by-nc-sa License</div></div></footer><script src=https://lrtg.ml/assets/main.js></script><script src=https://lrtg.ml/assets/prism.js></script></div></body></html>