<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.106.0"><link rel="shortcut icon" type=image/x-icon href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=icon type=image/x-icon href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=https://cdn.jsdelivr.net/gh/0vo/oss/images/favicon.ico><meta itemprop=name content="Posts"><meta itemprop=description content="瞻前顾后，惶惶不可终日"><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=keywords content="Hugo,NexT,ehlxr"><meta property="og:type" content="website"><meta property="og:title" content="Posts"><meta property="og:description" content="瞻前顾后，惶惶不可终日"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://3w.vercel.app/posts/"><meta property="og:site_name" content="Ehlxr's Blog"><meta property="og:locale" content="zh-CN"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.998107b15847afff78b24be292bda346522b9d039e6e5e04cac8cbe280e4002b.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href=/css/custom_style.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":false,"path":"posts","permalink":"https://3w.vercel.app/posts/","title":"Posts"}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>posts - Ehlxr's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Ehlxr's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>「闲言碎语」</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archive"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="!!@_@ ᵛᵉ" src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png><p class=site-author-name itemprop=name>!!@_@ ᵛᵉ</p><div class=site-description itemprop=description>瞻前顾后，惶惶不可终日</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>85</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>21</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>66</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/ehlxr title="Github → https://github.com/ehlxr" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i></a></span>
<span class=links-of-social-item><a href=http://t.me/ehlxr title="TG → http://t.me/ehlxr" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-telegram fa-fw hvr-icon"></i></a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/small/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://github.com/hugo-next/hugo-theme-next title=https://github.com/hugo-next/hugo-theme-next target=_blank>NexT</a></li><li class=links-of-blogroll-item><a href=https://ehlxr.me title=https://ehlxr.me target=_blank>Ehlxr</a></li><li class=links-of-blogroll-item><a href=https://ehlxr.top title=https://ehlxr.top target=_blank>Home</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2016-07-19T10:47:23+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=104379></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=253></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2022-07-10T13:12:14+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner index posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2022/07/10/docker-keepalived-nginx-ha/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Docker 搭建 Keepalived 实现 Nginx 双机热备"><meta itemprop=description content="docker 搭建 keepalived 实现 nginx 双机热备"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/2022/07/10/docker-keepalived-nginx-ha/ itemprop=url class=post-title-link>Docker 搭建 Keepalived 实现 Nginx 双机热备</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-07-10 13:12:14 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-07-10 13:12:14 +0000 UTC">2022-07-10</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%9E%B6%E6%9E%84 itemprop=url rel=index><span itemprop=name>架构</span></a></span></span><div class=post-meta-items></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><p><img src=/imgs/img-lazy-loading.gif data-src=https://cdn.jsdelivr.net/gh/0vo/oss/images/keepalived-nginx-ha.jpg alt="keepalived Nginx HA"></p><p>docker 搭建 keepalived 实现 nginx 双机热备</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>❯ docker run --privileged -d --name node1 debian:11 top -b
</span></span><span style=display:flex><span>❯ docker run --privileged -d --name node2 debian:11 top -b
</span></span></code></pre></div><p><code>–-privileged</code> 是指以特权模式启动容器，否则 keepalived 无法成功生成虚拟 IP</p><p>分别进入 node1、node2 容器节点（<code>docker exec -it node1 /bin/bash</code> 和 <code>docker exec -it node2 /bin/bash</code> ）</p><p>安装以下软件 <code>apt update && apt install curl vim iproute2 inetutils-ping psmisc net-tools systemctl nginx keepalived -y</code></p></div><footer class=post-footer><div class=post-button><a class=btn href=/2022/07/10/docker-keepalived-nginx-ha/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2022/03/19/quick-sort/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="快速排序理解"><meta itemprop=description content="快速排序算法核心思想，取待排序序列中的某个元素作为分区点，大于分区点的元素挪到分区点右边（从小到大排序），小于分区点的元素挪到分区点左边。然后分区点左右两边的子序列循环以上操作，直至子序列长度为 1。
左右指针法实现思路
1、首先定义分区点（pivot）p，p 一般为数组 a 的第一个元素或最后一个元素
2、然后定义左（l）、右（r）两个指针分别指向数组的第一个元素（a[0]）和最后一个元素 (a[a.length - 1])
3、如果 a[l] > a[p]，l、p 下标元素互换，l 前进 1 位
4、如果 a[r] < a[p]，r、p 下标元素互换，r 后退 1 位
5、如果 l >= r，排序结束"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/2022/03/19/quick-sort/ itemprop=url class=post-title-link>快速排序理解</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-03-19 18:25:46 +0800 CST" itemprop="dateCreated datePublished" datetime="2022-03-19 18:25:46 +0800 CST">2022-03-19</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95 itemprop=url rel=index><span itemprop=name>排序算法</span></a></span></span><div class=post-meta-items></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>快速排序算法核心思想，取待排序序列中的某个元素作为分区点，大于分区点的元素挪到分区点右边（从小到大排序），小于分区点的元素挪到分区点左边。然后分区点左右两边的子序列循环以上操作，直至子序列长度为 <code>1</code>。</p><p><strong>左右指针法实现思路</strong></p><p>1、首先定义分区点（pivot）<code>p</code>，<code>p</code> 一般为数组 <code>a</code> 的第一个元素或最后一个元素
2、然后定义左（<code>l</code>）、右（<code>r</code>）两个指针分别指向数组的第一个元素（<code>a[0]</code>）和最后一个元素 (<code>a[a.length - 1]</code>)
3、如果 <code>a[l] > a[p]</code>，<code>l、p</code> 下标元素互换，<code>l</code> 前进 <code>1</code> 位
4、如果 <code>a[r] &lt; a[p]</code>，<code>r、p</code> 下标元素互换，<code>r</code> 后退 <code>1</code> 位
5、如果 <code>l >= r</code>，排序结束</p></div><footer class=post-footer><div class=post-button><a class=btn href=/2022/03/19/quick-sort/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2022/03/19/heap-sort/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="堆排序理解"><meta itemprop=description content="堆排序的关键是构建大（小）顶堆，堆顶元素就是最大（小）的元素，然后堆顶元素和末尾元素交换位置，再次堆化除最后一个元素外的其它元素，循环次过程即可完成排序。
翻译成代码如下：
public void sort(int a) {
    for(int i = a.length - 1; i > 0; i--) {
        buildHeap(a, i);
        // 堆顶元素和最后一个元素交换，除过最后一个元素外其它元素再次构建大顶堆
        swap(a, 0, i);
    }
}
"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/2022/03/19/heap-sort/ itemprop=url class=post-title-link>堆排序理解</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-03-19 16:28:35 +0800 CST" itemprop="dateCreated datePublished" datetime="2022-03-19 16:28:35 +0800 CST">2022-03-19</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95 itemprop=url rel=index><span itemprop=name>排序算法</span></a></span></span><div class=post-meta-items></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>堆排序的关键是构建大（小）顶堆，堆顶元素就是最大（小）的元素，然后堆顶元素和末尾元素交换位置，再次堆化除最后一个元素外的其它元素，循环次过程即可完成排序。</p><p>翻译成代码如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#007020;font-weight:700>public</span> <span style=color:#902000>void</span> <span style=color:#06287e>sort</span><span style=color:#666>(</span><span style=color:#902000>int</span> a<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>    <span style=color:#007020;font-weight:700>for</span><span style=color:#666>(</span><span style=color:#902000>int</span> i <span style=color:#666>=</span> a<span style=color:#666>.</span><span style=color:#4070a0>length</span> <span style=color:#666>-</span> 1<span style=color:#666>;</span> i <span style=color:#666>&gt;</span> 0<span style=color:#666>;</span> i<span style=color:#666>--)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>        buildHeap<span style=color:#666>(</span>a<span style=color:#666>,</span> i<span style=color:#666>);</span>
</span></span><span style=display:flex><span>        <span style=color:#60a0b0;font-style:italic>// 堆顶元素和最后一个元素交换，除过最后一个元素外其它元素再次构建大顶堆
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic></span>        swap<span style=color:#666>(</span>a<span style=color:#666>,</span> 0<span style=color:#666>,</span> i<span style=color:#666>);</span>
</span></span><span style=display:flex><span>    <span style=color:#666>}</span>
</span></span><span style=display:flex><span><span style=color:#666>}</span>
</span></span></code></pre></div></div><footer class=post-footer><div class=post-button><a class=btn href=/2022/03/19/heap-sort/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2022/03/12/the-kmp/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="KMP 算法理解"><meta itemprop=description content="字符串前缀 与字符串后缀


字符串前缀(Proper prefix) ：包含第一个字符，不包含最后一个字符的所有子串
例如：abababca 的前缀：a、ab、aba、abab、ababa、ababab、abababc


字符串后缀(Proper suffix)：不包含第一个字符，包含最后一个字符的所有子串
例如：abababca 的后缀：a、ca、bca、abca、babca、ababca、bababca


字符串部分匹配表
字符串部分匹配表 (Partial Match Table) 也称为 next 数组，例如：abababca  的部分匹配表为：



char
a
b
a
b
a
b
c
a




index
0
1
2
3
4
5
6
7


value
0
0
1
2
3
4
0
1


"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/2022/03/12/the-kmp/ itemprop=url class=post-title-link>KMP 算法理解</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-03-12 22:44:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-03-12 22:44:00 +0000 UTC">2022-03-12</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E7%AE%97%E6%B3%95 itemprop=url rel=index><span itemprop=name>算法</span></a></span></span><div class=post-meta-items></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=字符串前缀-与字符串后缀><strong>字符串前缀</strong> 与<strong>字符串后缀</strong></h2><ul><li><p>字符串前缀(<code>Proper prefix</code>) ：包含第一个字符，不包含最后一个字符的所有子串
例如：<code>abababca</code> 的前缀：<code>a、ab、aba、abab、ababa、ababab、abababc</code></p></li><li><p>字符串后缀(<code>Proper suffix</code>)：不包含第一个字符，包含最后一个字符的所有子串
例如：<code>abababca</code> 的后缀：<code>a、ca、bca、abca、babca、ababca、bababca</code></p></li></ul><h2 id=字符串部分匹配表><strong>字符串部分匹配表</strong></h2><p>字符串部分匹配表 (<code>Partial Match Table</code>) 也称为 <code>next</code> 数组，例如：<code>abababca</code> 的部分匹配表为：</p><table><thead><tr><th>char</th><th>a</th><th>b</th><th>a</th><th>b</th><th>a</th><th>b</th><th>c</th><th>a</th></tr></thead><tbody><tr><td>index</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>value</td><td>0</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>0</td><td>1</td></tr></tbody></table></div><footer class=post-footer><div class=post-button><a class=btn href=/2022/03/12/the-kmp/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2021/07/27/jvm-tlab/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="JVM TLAB"><meta itemprop=description content="TLAB（Thread Local Allocation Buffer） 线程本地分配缓存区

由于对象一般分配在堆上，而堆是线程共用的，因此可能会有多个线程在堆上申请空间，而每一次的对象分配都必须加锁保证线程同步，会使分配的效率下降。考虑到对象分配几乎是 Java 中最常用的操作，因此 JVM 使用了 TLAB 这样的线程专有区域来避免多线程冲突，提高对象分配的效率。
我们说 TLAB 是线程独享的，但是只是在 “分配” 这个动作上是线程独享的，至于在读取、垃圾回收等动作上都是线程共享的。而且在使用上也没有什么区别
JVM 为了提升对象内存分配的效率，对于所创建的线程都会分配一块独立的空间 TLAB，其大小由 JVM 根据运行的情况计算而得，在 TLAB 上分配对象时不需要加锁，因此 JVM 在给线程的对象分配内存时会尽量的在 TLAB 上分配，在这种情况下 JVM 中分配对象内存的性能和 C 基本是一样高效的，但如果对象过大的话则仍然是直接使用堆空间分配
在 TLAB 分配之后，并不影响对象的移动和回收，也就是说，虽然对象刚开始可能通过 TLAB 分配内存，存放在 Eden 区，但是还是会被垃圾回收或者被移到 Survivor Space、Old Gen 等。
“堆是线程共享的内存区域” 这句话并不完全正确，因为 TLAB 是堆内存的一部分，它在读取上确实是线程共享的，但是在内存分配上，是线程独享的。
TLAB 的空间其实并不大（默认是 eden 区空间的 1%），所以大对象还是可能需要在堆内存中直接分配。那么，对象的内存分配步骤就是先尝试 TLAB 分配，空间不足之后，再判断是否应该直接进入老年代，然后再确定是再 eden 分配还是在老年代分配。
"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/2021/07/27/jvm-tlab/ itemprop=url class=post-title-link>JVM TLAB</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2021-07-27 09:35:05 +0000 UTC" itemprop="dateCreated datePublished" datetime="2021-07-27 09:35:05 +0000 UTC">2021-07-27</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/JVM itemprop=url rel=index><span itemprop=name>JVM</span></a></span></span><div class=post-meta-items></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><p><strong>TLAB（Thread Local Allocation Buffer）</strong> 线程本地分配缓存区</p><ol><li>由于对象一般分配在堆上，而堆是线程共用的，因此可能会有多个线程在堆上申请空间，而每一次的<strong>对象分配都必须加锁保证线程同步</strong>，会使分配的效率下降。考虑到对象分配几乎是 <code>Java</code> 中最常用的操作，因此 <code>JVM</code> 使用了 <code>TLAB</code> 这样的线程专有区域来避免多线程冲突，提高对象分配的效率。</li><li>我们说 <code>TLAB</code> 是线程独享的，但是只是在 <strong>“分配”</strong> 这个动作上是线程独享的，至于在读取、垃圾回收等动作上都是线程共享的。而且在使用上也没有什么区别</li><li><code>JVM</code> 为了提升对象内存分配的效率，对于所创建的线程都会分配一块独立的空间 <code>TLAB</code>，其大小由 <code>JVM</code> 根据运行的情况计算而得，在 <code>TLAB</code> 上分配对象时不需要加锁，因此 <strong>JVM 在给线程的对象分配内存时会尽量的在 TLAB 上分配</strong>，在这种情况下 JVM 中分配对象内存的性能和 <code>C</code> 基本是一样高效的，但如果对象过大的话则仍然是直接使用堆空间分配</li><li>在 <code>TLAB</code> 分配之后，并不影响对象的移动和回收，也就是说，虽然对象刚开始可能通过 <code>TLAB</code> 分配内存，存放在 <code>Eden</code> 区，但是还是会被垃圾回收或者被移到 <code>Survivor Space、Old Gen</code> 等。</li><li><strong>“堆是线程共享的内存区域” 这句话并不完全正确</strong>，因为 <code>TLAB</code> 是堆内存的一部分，它在读取上确实是线程共享的，但是在内存分配上，是线程独享的。</li><li><code>TLAB</code> 的空间其实并不大（默认是 <code>eden</code> 区空间的 <code>1%</code>），所以大对象还是可能需要在堆内存中直接分配。那么，对象的内存分配步骤就是先尝试 <code>TLAB</code> 分配，空间不足之后，再判断是否应该直接进入老年代，然后再确定是再 <code>eden</code> 分配还是在老年代分配。</li></ol></div><footer class=post-footer><div class=post-button><a class=btn href=/2021/07/27/jvm-tlab/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2021/01/16/mysql-innodb-tx-isolation/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="MySQL InnoDB 事务隔离级别总结"><meta itemprop=description content="SQL 事务隔离级别说明
SQL 标准定义了 4 类隔离级别，包括了一些具体规则，用来限定事务内外的哪些改变是可见的，哪些是不可见的。低级别的隔离级一般支持更高的并发处理，并拥有更低的系统开销。
Read Uncommitted（读取未提交内容）
在该隔离级别，所有事务都可以看到其他未提交事务的执行结果。本隔离级别很少用于实际应用，因为它的性能也不比其他级别好多少。读取未提交的数据，也被称之为脏读（Dirty Read）。
Read Committed（读取提交内容）
这是大多数数据库系统的默认隔离级别（但不是 MySQL 默认的）。它满足了隔离的简单定义：一个事务只能看见已经提交事务所做的改变。这种隔离级别 也支持所谓的不可重复读（Nonrepeatable Read），因为同一事务的其他实例在该实例处理其间可能会有新的 commit，所以同一 select 可能返回不同结果。
Repeatable Read（可重读）
这是 MySQL 的默认事务隔离级别，它确保同一事务的多个实例在并发读取数据时，会看到同样的数据行。不过理论上，这会导致另一个棘手的问题：幻读 （Phantom Read），简单的说，幻读指当用户读取某一范围的数据行时，另一个事务又在该范围内插入了新行，当用户再读取该范围的数据行时，会发现有新的 “幻影” 行。

InnoDB 存储引擎通过 MVCC 机制（快照读）和 next-key lock（当前读）解决了该问题。

Serializable（可串行化）
这是最高的隔离级别，它通过强制事务排序，使之不可能相互冲突，从而解决幻读问题。简言之，它是在每个读的数据行上加上共享锁。在这个级别，可能导致大量的超时现象和锁竞争。"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/2021/01/16/mysql-innodb-tx-isolation/ itemprop=url class=post-title-link>MySQL InnoDB 事务隔离级别总结</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2021-01-16 22:12:07 +0800 CST" itemprop="dateCreated datePublished" datetime="2021-01-16 22:12:07 +0800 CST">2021-01-16</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/SQL itemprop=url rel=index><span itemprop=name>SQL</span></a></span></span><div class=post-meta-items></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><h3 id=sql-事务隔离级别说明>SQL 事务隔离级别说明</h3><p>SQL 标准定义了 4 类隔离级别，包括了一些具体规则，用来限定事务内外的哪些改变是可见的，哪些是不可见的。低级别的隔离级一般支持更高的并发处理，并拥有更低的系统开销。</p><p><strong>Read Uncommitted（读取未提交内容）</strong></p><p>在该隔离级别，所有事务都可以看到其他未提交事务的执行结果。本隔离级别很少用于实际应用，因为它的性能也不比其他级别好多少。读取未提交的数据，也被称之为脏读（Dirty Read）。</p><p><strong>Read Committed（读取提交内容）</strong></p><p>这是大多数数据库系统的默认隔离级别（但不是 MySQL 默认的）。它满足了隔离的简单定义：一个事务只能看见已经提交事务所做的改变。这种隔离级别 也支持所谓的不可重复读（Nonrepeatable Read），因为同一事务的其他实例在该实例处理其间可能会有新的 commit，所以同一 select 可能返回不同结果。</p><p><strong>Repeatable Read（可重读）</strong></p><p>这是 MySQL 的默认事务隔离级别，它确保同一事务的多个实例在并发读取数据时，会看到同样的数据行。不过理论上，这会导致另一个棘手的问题：幻读 （Phantom Read），简单的说，幻读指当用户读取某一范围的数据行时，另一个事务又在该范围内插入了新行，当用户再读取该范围的数据行时，会发现有新的 <code>“幻影”</code> 行。</p><blockquote><p>InnoDB 存储引擎通过 <code>MVCC</code> 机制（快照读）和 <code>next-key lock</code>（当前读）解决了该问题。</p></blockquote><p><strong>Serializable（可串行化）</strong></p><p>这是最高的隔离级别，它通过强制事务排序，使之不可能相互冲突，从而解决幻读问题。简言之，它是在每个读的数据行上加上共享锁。在这个级别，可能导致大量的超时现象和锁竞争。</p></div><footer class=post-footer><div class=post-button><a class=btn href=/2021/01/16/mysql-innodb-tx-isolation/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2021/01/06/docker-gitea-share-port-22-with-host/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Docker 安装 Gitea/Gogs 与主机共享 22 端口"><meta itemprop=description content="如果主机的 22 端口已被使用，使用 `Docker` 安装 `Gitea` 时只能把容器的 22 端口映射到主机的其它端口（如：10022），这是没有任何问题的。但是以 `SSH` 方式 `clone` 项目时，`URL` 长这样 `ssh://git@git.example.com:10022:username/project.git`
如果我们想要类似以下这样的 `URL` 时就需要把 `Gitea` 容器的和主机共享 22 端口 `git@git.example.com:username/project.git`
下面总结一下使用 `Docker` 安装 `Gitea` 共享主机 22 端口的主要步骤，`Gogs` 应该是同理。"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/2021/01/06/docker-gitea-share-port-22-with-host/ itemprop=url class=post-title-link>Docker 安装 Gitea/Gogs 与主机共享 22 端口</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2021-01-06 14:01:50 +0800 CST" itemprop="dateCreated datePublished" datetime="2021-01-06 14:01:50 +0800 CST">2021-01-06</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/Git itemprop=url rel=index><span itemprop=name>Git</span></a></span></span><div class=post-meta-items></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>如果主机的 22 端口已被使用，使用 <code>Docker</code> 安装 <code>Gitea</code> 时只能把容器的 22 端口映射到主机的其它端口（如：10022），这是没有任何问题的。但是以 <code>SSH</code> 方式 <code>clone</code> 项目时，<code>URL</code> 长这样
<code>ssh://git@git.example.com:10022:username/project.git</code></p><p>如果我们想要类似以下这样的 <code>URL</code> 时就需要把 <code>Gitea</code> 容器的和主机共享 22 端口
<code>git@git.example.com:username/project.git</code></p><p>下面总结一下使用 <code>Docker</code> 安装 <code>Gitea</code> 共享主机 22 端口的主要步骤，<code>Gogs</code> 应该是同理。</p><h3 id=创建-git-用户>创建 git 用户</h3><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># Create git user</span>
</span></span><span style=display:flex><span>adduser git
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># Make sure user has UID and GID 1000</span>
</span></span><span style=display:flex><span>usermod -u <span style=color:#40a070>1000</span> -g <span style=color:#40a070>1000</span> git
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># Create docker group</span>
</span></span><span style=display:flex><span>groupadd docker
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># Add git user to docker group</span>
</span></span><span style=display:flex><span>usermod -aG docker git
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic># Create the gitea data directory</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>mkdir -p /home/git/gitea/data
</span></span></code></pre></div></div><footer class=post-footer><div class=post-button><a class=btn href=/2021/01/06/docker-gitea-share-port-22-with-host/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2020/12/06/replace-java-try-catch-with-lambda/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="使用 Lambda 优雅的处理 Java 异常"><meta itemprop=description content="使用过 `Java` 的函数接口，就会被简介的语法深深的吸引，苦于代码中大量的 `try...catch` 繁琐代码，最近借鉴 `java.util.Optional` 的实现写了个简化的小工具。"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/2020/12/06/replace-java-try-catch-with-lambda/ itemprop=url class=post-title-link>使用 Lambda 优雅的处理 Java 异常</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2020-12-06 22:48:28 +0800 CST" itemprop="dateCreated datePublished" datetime="2020-12-06 22:48:28 +0800 CST">2020-12-06</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/Java itemprop=url rel=index><span itemprop=name>Java</span></a></span></span><div class=post-meta-items></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>使用过 <code>Java</code> 的函数接口，就会被简介的语法深深的吸引，苦于代码中大量的 <code>try...catch</code> 繁琐代码，最近借鉴 <code>java.util.Optional</code> 的实现写了个简化的小工具。</p><p>以 <code>Long.valueOf()</code> 为例，假如需要把一个字符串转换为<code>long</code>，如果转换失败则设置默认值为 <code>-1</code>，一般会作如下处理：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>String param <span style=color:#666>=</span> <span style=color:#4070a0>&#34;10s&#34;</span><span style=color:#666>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#902000>long</span> result<span style=color:#666>;</span>
</span></span><span style=display:flex><span><span style=color:#007020;font-weight:700>try</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>    result <span style=color:#666>=</span> Long<span style=color:#666>.</span><span style=color:#4070a0>parseLong</span><span style=color:#666>(</span>param<span style=color:#666>);</span>
</span></span><span style=display:flex><span><span style=color:#666>}</span> <span style=color:#007020;font-weight:700>catch</span> <span style=color:#666>(</span>Exception e<span style=color:#666>)</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>// 捕获异常处理
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic></span>
</span></span><span style=display:flex><span>    result <span style=color:#666>=</span> <span style=color:#666>-</span>1L<span style=color:#666>;</span>
</span></span><span style=display:flex><span><span style=color:#666>}</span>
</span></span></code></pre></div><p>如果使用简化工具：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>Long result <span style=color:#666>=</span> Try<span style=color:#666>.</span><span style=color:#4070a0>of</span><span style=color:#666>(()</span> <span style=color:#666>-&gt;</span> Long<span style=color:#666>.</span><span style=color:#4070a0>valueOf</span><span style=color:#666>(</span>param<span style=color:#666>)).</span><span style=color:#4070a0>trap</span><span style=color:#666>(</span>e <span style=color:#666>-&gt;</span> <span style=color:#666>{</span>
</span></span><span style=display:flex><span>    <span style=color:#60a0b0;font-style:italic>// 自行异常处理
</span></span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic></span><span style=color:#666>}).</span><span style=color:#4070a0>get</span><span style=color:#666>(-</span>1L<span style=color:#666>);</span>
</span></span></code></pre></div><p>或者：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>Long result <span style=color:#666>=</span> Try<span style=color:#666>.&lt;</span>String<span style=color:#666>,</span> Long<span style=color:#666>&gt;</span>of<span style=color:#666>(</span>Long<span style=color:#666>::</span>valueOf<span style=color:#666>).</span><span style=color:#4070a0>trap</span><span style=color:#666>(</span>Throwable<span style=color:#666>::</span>printStackTrace<span style=color:#666>).</span><span style=color:#4070a0>apply</span><span style=color:#666>(</span>param<span style=color:#666>).</span><span style=color:#4070a0>get</span><span style=color:#666>(-</span>1L<span style=color:#666>);</span>
</span></span></code></pre></div><p>如果不需要异常处理：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>Long result <span style=color:#666>=</span> Try<span style=color:#666>.</span><span style=color:#4070a0>of</span><span style=color:#666>(()</span> <span style=color:#666>-&gt;</span> Long<span style=color:#666>.</span><span style=color:#4070a0>valueOf</span><span style=color:#666>(</span>param<span style=color:#666>)).</span><span style=color:#4070a0>get</span><span style=color:#666>(-</span>1L<span style=color:#666>);</span>
</span></span><span style=display:flex><span><span style=color:#60a0b0;font-style:italic>// Long result = Try.&lt;String, Long&gt;of(Long::valueOf).apply(param).get(-1L);
</span></span></span></code></pre></div><p>如果处理没有返回值的代码，如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>ArrayList<span style=color:#666>&lt;</span>String<span style=color:#666>&gt;</span> list <span style=color:#666>=</span> <span style=color:#007020;font-weight:700>new</span> ArrayList<span style=color:#666>&lt;&gt;();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Try<span style=color:#666>.&lt;</span>String<span style=color:#666>&gt;</span>of<span style=color:#666>(</span>v <span style=color:#666>-&gt;</span> list<span style=color:#666>.</span><span style=color:#4070a0>add</span><span style=color:#666>(</span>10<span style=color:#666>,</span> v<span style=color:#666>))</span>
</span></span><span style=display:flex><span>        <span style=color:#666>.</span><span style=color:#4070a0>trap</span><span style=color:#666>(</span>e <span style=color:#666>-&gt;</span> System<span style=color:#666>.</span><span style=color:#4070a0>out</span><span style=color:#666>.</span><span style=color:#4070a0>println</span><span style=color:#666>(</span>e<span style=color:#666>.</span><span style=color:#4070a0>getMessage</span><span style=color:#666>()))</span>
</span></span><span style=display:flex><span>        <span style=color:#666>.</span><span style=color:#4070a0>accept</span><span style=color:#666>(</span><span style=color:#4070a0>&#34;test&#34;</span><span style=color:#666>);</span>
</span></span></code></pre></div></div><footer class=post-footer><div class=post-button><a class=btn href=/2020/12/06/replace-java-try-catch-with-lambda/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2020/03/11/https-note/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="HTTPS 笔记"><meta itemprop=description content="随着互联网的迅速发展，网络安全问题日益凸显，现在 Chrome 浏览器已经开始阻止非 https 网站的访问了。对于 https 的流程一直不是十分清晰，借着还没有完全复工有时间，大概画了个图总结一下。"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/2020/03/11/https-note/ itemprop=url class=post-title-link>HTTPS 笔记</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2020-03-11 17:57:16 +0800 CST" itemprop="dateCreated datePublished" datetime="2020-03-11 17:57:16 +0800 CST">2020-03-11</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/Java itemprop=url rel=index><span itemprop=name>Java</span></a></span></span><div class=post-meta-items></div></div></div></header><div class="post-body autonumber" itemprop=articleBody>随着互联网的迅速发展，网络安全问题日益凸显，现在 Chrome 浏览器已经开始阻止非 https 网站的访问了。对于 https 的流程一直不是十分清晰，借着还没有完全复工有时间</div><footer class=post-footer><div class=post-button><a class=btn href=/2020/03/11/https-note/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://3w.vercel.app/2020/03/02/maven-setting-config/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://cdn.jsdelivr.net/gh/0vo/oss/images/logo.png"><meta itemprop=name content="!!@_@ ᵛᵉ"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="!!@_@ ᵛᵉ"><meta itemprop=description content="瞻前顾后，惶惶不可终日"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Maven 配置文件 settings.xml 详解"><meta itemprop=description content="`settings.xml` 是 `maven` 的配置文件，用户配置文件存放于 `${user.home}/.m2/` 目录下，系统全局配置文件放置于 `${maven.home}/conf/` 目录下，`pom.xml` 是 `maven` 的项目的配置文件。"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/2020/03/02/maven-setting-config/ itemprop=url class=post-title-link>Maven 配置文件 settings.xml 详解</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2020-03-02 14:50:48 +0800 CST" itemprop="dateCreated datePublished" datetime="2020-03-02 14:50:48 +0800 CST">2020-03-02</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/Java itemprop=url rel=index><span itemprop=name>Java</span></a></span></span><div class=post-meta-items></div></div></div></header><div class="post-body autonumber" itemprop=articleBody>settings.xml 是 maven 的配置文件，用户配置文件存放于 ${user.home}/.m2/ 目录下，系统全局配置文件放置于 ${maven.home}/conf/ 目录下，pom.xml 是 maven 的项目的配置文件。 配置文件的优先级从高到低为</div><footer class=post-footer><div class=post-button><a class=btn href=/2020/03/02/maven-setting-config/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><nav class=pagination><span class="page-number current">1</span>
<a class=page-number href=/posts/page/2/>2</a>
<a class=page-number href=/posts/page/3/>3</a>
<a class=page-number href=/posts/page/4/>4</a>
<a class=page-number href=/posts/page/5/>5</a>
<a class=page-number href=/posts/page/6/>6</a>
<a class=page-number href=/posts/page/7/>7</a>
<a class=page-number href=/posts/page/8/>8</a>
<a class="extend next" rel=next href=/posts/page/2/><i class="fa fa-angle-right"></i></a></nav></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2016 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>!!@_@ ᵛᵉ</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.106.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.1 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOIl7oGc4CTAV4","emit":true,"inputposition":"top","mapping":"pathname","reactions":false,"repo":"ehlxr/hugo-giscus","repoid":"R_kgDOIl7oGQ","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://3w.vercel.app/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"zoomIn","postblock":"fadeIn","postbody":"fadeInDown","postheader":"zoomIn","sidebar":"zoomInLeft"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1"}</script><script type=text/javascript src=/js/main.min.d220dba15706cd4489956dbb3f83a2f8cc66110755ad099565db154c43450cf4.js defer></script></body></html>